{"version": 2, "width": 239, "height": 58, "timestamp": 1678322768, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.145672, "o", "\u001b]777;notify;Command completed;nano index.js \u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src\u001b\\"]
[0.146705, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch/Backend/src\u001b\\"]
[0.146869, "o", "\u001b[?2004h\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src$ "]
[1.187874, "o", "c"]
[1.30784, "o", "d"]
[1.409461, "o", " "]
[1.927999, "o", "c"]
[2.067963, "o", "o"]
[2.169559, "o", "n"]
[2.249943, "o", "t"]
[2.309459, "o", "r"]
[2.514721, "o", "oller/"]
[3.02399, "o", "\r\n\u001b[?2004l\r"]
[3.02402, "o", "\u001b]777;preexec\u001b\\"]
[3.026742, "o", "\u001b]777;notify;Command completed;cd controller/\u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src/controller\u001b\\"]
[3.028011, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch/Backend/src/controller\u001b\\"]
[3.028143, "o", "\u001b[?2004h\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src/controller$ "]
[3.903419, "o", "l"]
[4.085882, "o", "s"]
[4.455498, "o", "\r\n\u001b[?2004l\r"]
[4.455581, "o", "\u001b]777;preexec\u001b\\"]
[4.456872, "o", "address.controller.js  root.controller.js\r\n"]
[4.459325, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src/controller\u001b\\"]
[4.460479, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch/Backend/src/controller\u001b\\"]
[4.46059, "o", "\u001b[?2004h"]
[4.460644, "o", "\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src/controller$ "]
[6.487366, "o", "n"]
[6.627541, "o", "a"]
[6.709888, "o", "n"]
[6.849942, "o", "o"]
[7.012052, "o", " "]
[7.092051, "o", "r"]
[7.288021, "o", "o"]
[7.439546, "o", "o"]
[7.480067, "o", "t"]
[7.749956, "o", "."]
[7.876208, "o", "controller.js "]
[8.611997, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[8.615491, "o", "\u001b[?2004h"]
[8.615679, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;58r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[8.615958, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[56;113H"]
[8.616012, "o", "\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[8.61609, "o", "\u001b[56;112H\u001b(B\u001b[0;7m[ Read 61 lines ]\u001b(B\u001b[m"]
[8.616449, "o", "\u001b[H"]
[8.616471, "o", "\u001b(B\u001b[0;7m  GNU nano 6.4                                                                                                  root.controller.js                                                                                                             \u001b[1;238H\u001b(B\u001b[m"]
[8.61656, "o", "\r\u001b[57d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[57;19H"]
[8.616605, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out\u001b[37G\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[55G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[57;73H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[57;91H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[109G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[57;127H"]
[8.616651, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\t\u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket    \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous\u001b[181G\u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[57;199H\u001b(B\u001b[0;7m^◂\u001b(B\u001b[m Prev Word\t\u001b(B\u001b[0;7m^A\u001b(B\u001b[m Home\r\u001b[58d"]
[8.6167, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[58;19H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File\u001b[37G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[58;55H\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[58;73H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[58;91H\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line     \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[58;127H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[58;145H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\t  \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[58;181H"]
[8.616715, "o", "\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[58;199H\u001b(B\u001b[0;7m^▸\u001b(B\u001b[m Next Word\t"]
[8.616727, "o", "\u001b(B\u001b[0;7m^E\u001b(B\u001b[m End"]
[8.618151, "o", "\r\u001b[2d"]
[8.6182, "o", "\u001b(B\u001b[0;1m\u001b[35m\"use strict\"\r\u001b[4d\u001b[33mimport\u001b[39m\u001b(B\u001b[m {wrapHandler} from \u001b(B\u001b[0;1m\u001b[35m\"../utils.js\"\u001b[39m\u001b(B\u001b[m;\r\u001b[5d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m path from \u001b(B\u001b[0;1m\u001b[35m\"path\"\u001b[39m\u001b(B\u001b[m;\r\u001b[6d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m { readFile } from \u001b(B\u001b[0;1m\u001b[35m\"fs/promises\"\u001b[39m\u001b(B\u001b[m;\r\u001b[8d\u001b(B\u001b[0;1m\u001b[34m/**\r\u001b[9d * Controller für die Wurzeladresse des Webservices. Ermöglicht in dieser\r\u001b[10d * Fassung den Abruf der OpenAPI-Spezifikation unter `/?openapi` sowie den\r\u001b[11d"]
[8.618245, "o", " * Abruf einer HATEOAS-Übersucht unter `/`.\r\u001b[12d */\r\u001b[13d\u001b[33mexport\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33mdefault\u001b[39m\u001b(B\u001b[m \u001b[32mclass\u001b[39m\u001b(B\u001b[m RootController {\u001b[14;5H\u001b(B\u001b[0;1m\u001b[34m/**\u001b[15;5H"]
[8.61829, "o", "\u001b[1K * Konstruktor. Hier werden die URL-Handler registrert.\u001b[16;5H"]
[8.618325, "o", "\u001b[1K *\u001b[17d\b\b\u001b[1K * @param {Object} server Restify Serverinstanz\u001b[18;5H\u001b[1K * @param {String} prefix Gemeinsamer Prefix aller URLs\u001b[19;5H\u001b[1K "]
[8.618368, "o", "* @param {String} openApiFile Pfad zur OpenAPI-Datei\u001b[20;5H\u001b[1K */\u001b[21;5H\u001b[39m\u001b(B\u001b[mconstructor(server, prefix, openApiFile) {\u001b[22;9H\u001b[32mthis\u001b[39m\u001b(B\u001b[m._openApiFile = openApiFile;\u001b[24;9H"]
[8.618413, "o", "server.get(prefix, wrapHandler(\u001b[32mthis\u001b[39m\u001b(B\u001b[m, \u001b[32mthis\u001b[39m\u001b(B\u001b[m.index));\u001b[25;9Hserver.get(prefix + \u001b(B\u001b[0;1m\u001b[35m\"/openapi.yaml\"\u001b[39m\u001b(B\u001b[m, wrapHandler(\u001b[32mthis\u001b[39m\u001b(B\u001b[m, \u001b[32mthis\u001b[39m\u001b(B\u001b[m.openApi));\u001b[26;5H}\u001b[28d\b\u001b(B\u001b[0;1m\u001b[34m/**\u001b[29;5H"]
[8.618466, "o", "\u001b[1K * GET /:\u001b[30;5H\u001b[1K * Übersicht über die vorhandenen Collections liefern (HATEOAS-Prinzip,\u001b[31;5H\u001b[1K * so dass Clients die URL-Struktur des Webservices entdecken können).\u001b[32;5H"]
[8.618501, "o", "\u001b[1K */\u001b[33;5H\u001b(B\u001b[0m\u001b[32masync\u001b[39m\u001b(B\u001b[m index(req, res, next) {\u001b[34;9Hres.sendResult([\u001b[35;13H{\u001b[36d\t"]
[8.618539, "o", "_name: \u001b(B\u001b[0;1m\u001b[35m\"address\"\u001b[39m\u001b(B\u001b[m,\u001b[37;17H"]
[8.618582, "o", "query: {url: \u001b(B\u001b[0;1m\u001b[35m\"/address\"\u001b[39m\u001b(B\u001b[m, method: \u001b(B\u001b[0;1m\u001b[35m\"GET\"\u001b[39m\u001b(B\u001b[m, query_params: [\u001b(B\u001b[0;1m\u001b[35m\"search\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"first_name\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"last_name\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"phone\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"email\"\u001b[39m\u001b(B\u001b[m]},\u001b[38;17Hcreate: {url: \u001b(B\u001b[0;1m\u001b[35m\"/address\"\u001b[39m\u001b(B\u001b[m, method: \u001b(B\u001b[0;1m\u001b[35m\"POST\"\u001b[39m\u001b(B\u001b[m},\u001b[39;13H}\r\u001b[40d\t]);\r\u001b[42d\t"]
[8.618631, "o", "next();\u001b[43;5H}\u001b[45d\b\u001b(B\u001b[0;1m\u001b[34m/**\u001b[46;5H\u001b[1K * GET /openapi.yaml:\u001b[47;5H\u001b[1K "]
[8.61867, "o", "* Abruf der OpenAPI-Spezifikation\u001b[48;5H\u001b[1K */\u001b[49;5H\u001b(B\u001b[0m\u001b[32masync\u001b[39m\u001b(B\u001b[m openApi(req, res, next) {\u001b[50;9H"]
[8.61872, "o", "\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (req.query.openapi !== \u001b[36mundefined\u001b[39m\u001b(B\u001b[m) {\u001b[51;13H\u001b[32mlet\u001b[39m\u001b(B\u001b[m filecontent = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m readFile(\u001b[32mthis\u001b[39m\u001b(B\u001b[m._openApiFile);\u001b[53;13Hres.status(\u001b[36m200\u001b[39m\u001b(B\u001b[m);\u001b[54;13H"]
[8.618768, "o", "res.header(\u001b(B\u001b[0;1m\u001b[35m\"content-type\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"application/openapi+yaml\"\u001b[39m\u001b(B\u001b[m);\u001b[55;13Hres.sendRaw(filecontent);\r\u001b[2d\u001b[?12l\u001b[?25h"]
[11.140141, "o", "\u001b[?25l\u001b[56;90H\u001b(B\u001b[0;7m[ line 53/62 (85%), col  1/68 (  1%), char 1631/1813 (89%) ]\u001b(B\u001b[m"]
[11.140634, "o", "\u001b[2;12H\u001b[1K res.header(\u001b(B\u001b[0;1m\u001b[35m\"content-type\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"application/openapi+yaml\"\u001b[39m\u001b(B\u001b[m);\u001b[3;13Hres.sendRaw(filecontent);\u001b[4;8H\u001b[1K\t} \u001b(B\u001b[0;1m\u001b[33melse\u001b[39m\u001b(B\u001b[m {\u001b[K\u001b[5;12H\u001b[1K "]
[11.140776, "o", "res.send();\u001b[K\u001b[6;8H\u001b[1K\t}\u001b[K\u001b[8;8H\u001b[1K\tnext();\r\u001b[9d    }\u001b[K\r\u001b[10d}\u001b[K\r\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17d\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d"]
[11.140867, "o", "\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[28d\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d\u001b[K\u001b[35d"]
[11.14092, "o", "\u001b[K\u001b[36d\u001b[K\u001b[37d\u001b[K\u001b[38d"]
[11.140959, "o", "\u001b[K\u001b[39d\u001b[K\u001b[40d\u001b[K\u001b[42d\u001b[K\u001b[43d\u001b[K\u001b[45d\u001b[K\u001b[46d\u001b[K\u001b[47d\u001b[K\u001b[48d\u001b[K\u001b[49d\u001b[K\u001b[50d\u001b[K\u001b[51d\u001b[K\u001b[53d"]
[11.140996, "o", "\u001b[K\u001b[54d\u001b[K\u001b[55d"]
[11.141028, "o", "\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[12.864132, "o", "\u001b[?25l\u001b[56;97H\u001b(B\u001b[0;7m 1/62 ( 1\u001b[56;117H13 (  7\u001b[56;133H   0\u001b[144G 0%) ]\u001b(B\u001b[m"]
[12.865118, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[35m\"use strict\"\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[3d\u001b[K\u001b[4d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m {wrapHandler} from \u001b(B\u001b[0;1m\u001b[35m\"../utils.js\"\u001b[39m\u001b(B\u001b[m;\r\u001b[5d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m path from \u001b(B\u001b[0;1m\u001b[35m\"path\"\u001b[39m\u001b(B\u001b[m;\r\u001b[6d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m { readFile } from \u001b(B\u001b[0;1m\u001b[35m\"fs/promises\"\u001b[39m\u001b(B\u001b[m;\r\u001b[8d\u001b(B\u001b[0;1m\u001b[34m/**\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[9d\u001b(B\u001b[0;1m\u001b[34m * Controller für die Wurzeladresse des Webservices. Ermöglicht in dieser\r\u001b[10d * Fassung den Abruf der OpenAPI-Spezifikation unter `/?openapi` sowie den\r\u001b[11d * Abruf einer HATEOAS-Übersucht unter `/`.\r\u001b[12d */\r\u001b[13d"]
[12.865249, "o", "\u001b[33mexport\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33mdefault\u001b[39m\u001b(B\u001b[m \u001b[32mclass\u001b[39m\u001b(B\u001b[m RootController {\u001b[14;5H\u001b(B\u001b[0;1m\u001b[34m/**\u001b[15;5H\u001b[1K * Konstruktor. Hier werden die URL-Handler registrert.\u001b[16;5H\u001b[1K *\u001b[17d\b\b\u001b[1K * @param {Object} server Restify Serverinstanz\u001b[18;5H\u001b[1K * @param {String} prefix Gemeinsamer Prefix aller URLs\u001b[19;5H\u001b[1K * @param {String} openApiFile Pfad zur OpenAPI-Datei\u001b[20;5H\u001b[1K */\u001b[21;5H\u001b[39m\u001b(B\u001b[mconstructor(server, prefix, openApiFile) {\u001b[22;9H\u001b[32mthis\u001b[39m\u001b(B\u001b[m._openApiFile = openApiFile;\u001b[24;9Hserver.get(prefix, wrapHandler(\u001b[32mthis\u001b[39m\u001b(B\u001b[m, \u001b[32mthis\u001b[39m\u001b(B\u001b[m.index));\u001b[25;9Hserver.get(prefix + \u001b(B\u001b[0;1m\u001b[35m\"/openapi.yaml\"\u001b[39m\u001b(B\u001b[m, wrapHandler(\u001b[32mthis\u001b[39m\u001b(B\u001b[m, \u001b[32mthis\u001b[39m\u001b(B\u001b[m.openApi));\u001b[26;5H}\u001b[28d\b\u001b(B\u001b[0;1m\u001b[34m/**\u001b[29;5H\u001b[1K "]
[12.865316, "o", "* GET /:\u001b[30;5H\u001b[1K * Übersicht über die vorhandenen Collections liefern (HATEOAS-Prinzip,\u001b[31;5H\u001b[1K * so dass Clients die URL-Struktur des Webservices entdecken können).\u001b[32;5H\u001b[1K */\u001b[33;5H"]
[12.865366, "o", "\u001b(B\u001b[0m\u001b[32masync\u001b[39m\u001b(B\u001b[m index(req, res, next) {\u001b[34;9Hres.sendResult([\u001b[35;13H{\u001b[36d\t"]
[12.865411, "o", "_name: \u001b(B\u001b[0;1m\u001b[35m\"address\"\u001b[39m\u001b(B\u001b[m,\u001b[37;17Hquery: {url: \u001b(B\u001b[0;1m\u001b[35m\"/address\"\u001b[39m\u001b(B\u001b[m, method: \u001b(B\u001b[0;1m\u001b[35m\"GET\"\u001b[39m\u001b(B\u001b[m, query_params: [\u001b(B\u001b[0;1m\u001b[35m\"search\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"first_name\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"last_name\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"phone\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"email\"\u001b[39m\u001b(B\u001b[m]},\u001b[38;17Hcreate: {url: \u001b(B\u001b[0;1m\u001b[35m\"/address\"\u001b[39m\u001b(B\u001b[m, method: \u001b(B\u001b[0;1m\u001b[35m\"POST\"\u001b[39m\u001b(B\u001b[m},\u001b[39;13H"]
[12.865465, "o", "}\r\u001b[40d\t]);\r\u001b[42d\tnext();\u001b[43;5H}\u001b[45d\b"]
[12.86551, "o", "\u001b(B\u001b[0;1m\u001b[34m/**\u001b[46;5H\u001b[1K * GET /openapi.yaml:\u001b[47;5H\u001b[1K * Abruf der OpenAPI-Spezifikation\u001b[48;5H\u001b[1K "]
[12.865553, "o", "*/\u001b[49;5H\u001b(B\u001b[0m\u001b[32masync\u001b[39m\u001b(B\u001b[m openApi(req, res, next) {\u001b[50;9H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (req.query.openapi !== \u001b[36mundefined\u001b[39m\u001b(B\u001b[m) {\u001b[51;13H\u001b[32mlet\u001b[39m\u001b(B\u001b[m filecontent = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m readFile(\u001b[32mthis\u001b[39m\u001b(B\u001b[m._openApiFile);\u001b[53;13Hres.status(\u001b[36m200\u001b[39m\u001b(B\u001b[m);\u001b[54;13Hres.header(\u001b(B\u001b[0;1m\u001b[35m\"content-type\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"application/openapi+yaml\"\u001b[39m\u001b(B\u001b[m);\u001b[55;13Hres.sendRaw(filecontent);\r\u001b[2d"]
[12.865612, "o", "\u001b[?12l\u001b[?25h"]
[15.592094, "o", "\u001b[?25l"]
[15.592162, "o", "\u001b[56d\u001b[J\u001b[58d\u001b[?12l\u001b[?25h\u001b[58;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[15.595282, "o", "\u001b]777;notify;Command completed;nano root.controller.js \u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src/controller\u001b\\"]
[15.596445, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch/Backend/src/controller\u001b\\"]
[15.59658, "o", "\u001b[?2004h\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src/controller$ "]
