{"version": 2, "width": 239, "height": 58, "timestamp": 1678315225, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.141401, "o", "\u001b]777;notify;Command completed;./start-docker-dev.sh \u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch\u001b\\"]
[0.142516, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch\u001b\\"]
[0.142613, "o", "\u001b[?2004h"]
[0.142647, "o", "\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch$ "]
[1.113628, "o", "d"]
[1.21609, "o", "o"]
[1.335709, "o", "c"]
[1.438117, "o", "k"]
[1.537701, "o", "e"]
[1.597927, "o", "r"]
[1.720125, "o", "-"]
[1.860119, "o", "c"]
[1.999954, "o", "o"]
[2.042079, "o", "m"]
[2.249688, "o", "p"]
[2.290205, "o", "o"]
[2.409999, "o", "s"]
[2.687517, "o", "e"]
[2.870112, "o", " "]
[2.970153, "o", "-"]
[3.132136, "o", "f"]
[3.356029, "o", " "]
[3.578132, "o", "d"]
[3.637887, "o", "o"]
[3.738096, "o", "c"]
[3.846093, "o", "\u0007ker"]
[4.183894, "o", "d"]
[4.306727, "o", "\u0007"]
[4.570144, "o", "\b\u001b[K"]
[4.781875, "o", "-"]
[4.827656, "o", "\u0007compose."]
[5.126165, "o", "d"]
[5.362928, "o", "ev.yml "]
[6.134173, "o", "u"]
[6.330047, "o", "p"]
[7.067519, "o", "\r\n\u001b[?2004l\r"]
[7.067617, "o", "\u001b]777;preexec\u001b\\"]
[7.597569, "o", "Starting beispielanwendungadressbuch_frontend_1 ... \r\r\n"]
[7.598034, "o", "Starting beispielanwendungadressbuch_mongo-gui_1 ... \r\r\n"]
[7.604334, "o", "Starting beispielanwendungadressbuch_mongodb_1   ... \r\r\n"]
[8.044252, "o", "\u001b[3A\u001b[2K\rStarting beispielanwendungadressbuch_frontend_1  ... \u001b[32mdone\u001b[0m\r\u001b[3B"]
[8.121492, "o", "\u001b[2A\u001b[2K\rStarting beispielanwendungadressbuch_mongo-gui_1 ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[8.165808, "o", "\u001b[1A\u001b[2K\rStarting beispielanwendungadressbuch_mongodb_1   ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[8.166919, "o", "Starting beispielanwendungadressbuch_backend_1   ... \r\r\n"]
[8.525429, "o", "\u001b[1A\u001b[2K\rStarting beispielanwendungadressbuch_backend_1   ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[8.526021, "o", "Starting beispielanwendungadressbuch_gateway_1   ... \r\r\n"]
[8.995077, "o", "\u001b[1A\u001b[2K\rStarting beispielanwendungadressbuch_gateway_1   ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[8.995549, "o", "Attaching to beispielanwendungadressbuch_frontend_1, beispielanwendungadressbuch_mongo-gui_1, beispielanwendungadressbuch_mongodb_1, beispielanwendungadressbuch_backend_1, beispielanwendungadressbuch_gateway_1\r\n"]
[8.999573, "o", "\u001b[32mgateway_1    |\u001b[0m /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration\r\n"]
[9.004246, "o", "\u001b[32mgateway_1    |\u001b[0m /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\r\n\u001b[32mgateway_1    |\u001b[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\r\n\u001b[35mmongo-gui_1  |\u001b[0m Welcome to mongo-express\r\n\u001b[35mmongo-gui_1  |\u001b[0m ------------------------\r\n\u001b[35mmongo-gui_1  |\u001b[0m \r\n\u001b[35mmongo-gui_1  |\u001b[0m \r\n\u001b[35mmongo-gui_1  |\u001b[0m (node:7) [MONGODB DRIVER] Warning: Current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.\r\n"]
[9.00493, "o", "\u001b[35mmongo-gui_1  |\u001b[0m Could not connect to database using connectionString: mongodb://dbuser:dbpass@mongodb:27017/\"\r\n"]
[9.005068, "o", "\u001b[32mgateway_1    |\u001b[0m 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf\r\n"]
[9.005236, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.078+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4915701, \"ctx\":\"thread1\",\"msg\":\"Initialized wire specification\",\"attr\":{\"spec\":{\"incomingExternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":13},\"incomingInternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":13},\"outgoing\":{\"minWireVersion\":0,\"maxWireVersion\":13},\"isInternalClient\":true}}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.078+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":23285,   \"ctx\":\"thread1\",\"msg\":\"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'\"}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.078+00:00\"},\"s\":\"W\",  \"c\":\"ASIO\",     \"id\":22601,   \"ctx\":\"thread1\",\"msg\":\"No TransportLayer configured during NetworkInterface startup\"}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.079+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4648601, \"ctx\":\"thread1\",\"msg\":\"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, se"]
[9.005379, "o", "t tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize.\"}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.080+00:00\"},\"s\":\"W\",  \"c\":\"ASIO\",     \"id\":22601,   \"ctx\":\"thread1\",\"msg\":\"No TransportLayer configured during NetworkInterface startup\"}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.080+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":5123008, \"ctx\":\"thread1\",\"msg\":\"Successfully registered PrimaryOnlyService\",\"attr\":{\"service\":\"TenantMigrationDonorService\",\"ns\":\"config.tenantMigrationDonors\"}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.080+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":5123008, \"ctx\":\"thread1\",\"msg\":\"Successfully registered PrimaryOnlyService\",\"attr\":{\"service\":\"TenantMigrationRecipientService\",\"ns\":\"config.tenantMigrationRecipients\"}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.080+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":5945603, \"ctx\":\"thread1\",\"msg\":\"Multi threading initialized\"}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:4"]
[9.005991, "o", "0:34.081+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":4615611, \"ctx\":\"initandlisten\",\"msg\":\"MongoDB starting\",\"attr\":{\"pid\":1,\"port\":27017,\"dbPath\":\"/data/db\",\"architecture\":\"64-bit\",\"host\":\"0d900193fa8f\"}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.081+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":23403,   \"ctx\":\"initandlisten\",\"msg\":\"Build Info\",\"attr\":{\"buildInfo\":{\"version\":\"5.0.9\",\"gitVersion\":\"6f7dae919422dcd7f4892c10ff20cdc721ad00e6\",\"openSSLVersion\":\"OpenSSL 1.1.1f  31 Mar 2020\",\"modules\":[],\"allocator\":\"tcmalloc\",\"environment\":{\"distmod\":\"ubuntu2004\",\"distarch\":\"x86_64\",\"target_arch\":\"x86_64\"}}}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.081+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":51765,   \"ctx\":\"initandlisten\",\"msg\":\"Operating System\",\"attr\":{\"os\":{\"name\":\"Ubuntu\",\"version\":\"20.04\"}}}\r\n\u001b[35mmongo-gui_1  |\u001b[0m (node:7) UnhandledPromiseRejectionWarning: MongoNetworkError: failed to connect to server [mongodb:27017] on first connect [Error: connect ECONNREFUSED 172.19.0.4:27017\r\n\u001b["]
[9.006052, "o", "35mmongo-gui_1  |\u001b[0m     at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1144:16) {\r\n\u001b[35mmongo-gui_1  |\u001b[0m   name: 'MongoNetworkError'\r\n\u001b[35mmongo-gui_1  |\u001b[0m }]\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at Pool.<anonymous> (/node_modules/mongodb/lib/core/topologies/server.js:441:11)\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at Pool.emit (events.js:314:20)\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at /node_modules/mongodb/lib/core/connection/pool.js:564:14\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at /node_modules/mongodb/lib/core/connection/pool.js:1000:11\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at /node_modules/mongodb/lib/core/connection/connect.js:32:7\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at callback (/node_modules/mongodb/lib/core/connection/connect.js:300:5)\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at Socket.<anonymous> (/node_modules/mongodb/lib/core/connection/connect.js:330:7)\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at Object.onceWrapper (events.js:421:26)\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at Socket.emit (events.js:314:20)\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at emitErrorNT (internal/streams/de"]
[9.00705, "o", "stroy.js:92:8)\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at emitErrorAndCloseNT (internal/streams/destroy.js:60:3)\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at processTicksAndRejections (internal/process/task_queues.js:84:21)\r\n\u001b[35mmongo-gui_1  |\u001b[0m (node:7) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)\r\n\u001b[35mmongo-gui_1  |\u001b[0m (node:7) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.081+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":21951,   \"ctx\":\"initandlisten\",\"msg\":\"Options"]
[9.00755, "o", " set by command line\",\"attr\":{\"options\":{\"net\":{\"bindIp\":\"*\"},\"security\":{\"authorization\":\"enabled\"}}}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.082+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22270,   \"ctx\":\"initandlisten\",\"msg\":\"Storage engine to use detected by data files\",\"attr\":{\"dbpath\":\"/data/db\",\"storageEngine\":\"wiredTiger\"}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.082+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22297,   \"ctx\":\"initandlisten\",\"msg\":\"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem\",\"tags\":[\"startupWarnings\"]}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.082+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22315,   \"ctx\":\"initandlisten\",\"msg\":\"Opening WiredTiger\",\"attr\":{\"config\":\"create,cache_size=7366M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),buil"]
[9.007662, "o", "tin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=250),statistics_log=(wait=0),verbose=[recovery_progress,checkpoint_progress,compact_progress],\"}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.653+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1678315234:653609][1:0x7f1765817c80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 5 through 6\"}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.697+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1678315234:697294][1:0x7f1765817c80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 6 through 6\"}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.801+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1678315234:800999][1:0x7f1765817c80],"]
[9.007826, "o", " txn-recover: [WT_VERB_RECOVERY_ALL] Main recovery loop: starting at 5/5120 to 6/256\"}}\r\n"]
[9.014494, "o", "\u001b[32mgateway_1    |\u001b[0m 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version"]
[9.01482, "o", "\r\n"]
[9.015731, "o", "\u001b[32mgateway_1    |\u001b[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\r\n"]
[9.01904, "o", "\u001b[32mgateway_1    |\u001b[0m 20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/default.conf.template to /etc/nginx/conf.d/default.conf"]
[9.019086, "o", "\r\n"]
[9.020851, "o", "\u001b[32mgateway_1    |\u001b[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\r\n"]
[9.023229, "o", "\u001b[32mgateway_1    |\u001b[0m /docker-entrypoint.sh: Configuration complete; ready for start up\r\n"]
[9.033242, "o", "\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:34 [notice] 1#1: using the \"epoll\" event method\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:34 [notice] 1#1: nginx/1.23.3\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:34 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r4) \r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:34 [notice] 1#1: OS: Linux 6.0.15-300.fc37.x86_64\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:34 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1073741816:1073741816\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:34 [notice] 1#1: start worker processes\r\n"]
[9.034749, "o", "\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:34 [notice] 1#1: start worker process 34\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:34 [notice] 1#1: start worker process 35\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:34 [notice] 1#1: start worker process 36\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:34 [notice] 1#1: start worker process 37\r\n"]
[9.037095, "o", "\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:34 [notice] 1#1: start worker process 38\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:34 [notice] 1#1: start worker process 39\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:34 [notice] 1#1: start worker process 40\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:34 [notice] 1#1: start worker process 41\r\n"]
[9.085718, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.926+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1678315234:926917][1:0x7f1765817c80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 5 through 6\"}}\r\n"]
[9.154871, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:34.996+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1678315234:996208][1:0x7f1765817c80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 6 through 6\"}}\r\n"]
[9.207763, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.049+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1678315235:49098][1:0x7f1765817c80], txn-recover: [WT_VERB_RECOVERY_ALL] Set global recovery timestamp: (0, 0)\"}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.049+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1678315235:49136][1:0x7f1765817c80], txn-recover: [WT_VERB_RECOVERY_ALL] Set global oldest timestamp: (0, 0)\"}}\r\n"]
[9.210959, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.052+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1678315235:52399][1:0x7f1765817c80], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 57\"}}\r\n"]
[9.213921, "o", "\u001b[33mfrontend_1   |\u001b[0m \r\n"]
[9.214056, "o", "\u001b[33mfrontend_1   |\u001b[0m up to date, audited 45 packages in 887ms\r\n"]
[9.214116, "o", "\u001b[33mfrontend_1   |\u001b[0m \r\n"]
[9.214251, "o", "\u001b[33mfrontend_1   |\u001b[0m 5 packages are looking for funding\r\n"]
[9.214394, "o", "\u001b[33mfrontend_1   |\u001b[0m   run `npm fund` for details\r\n"]
[9.215915, "o", "\u001b[33mfrontend_1   |\u001b[0m \r\n\u001b[33mfrontend_1   |\u001b[0m found 0 vulnerabilities\r\n"]
[9.221184, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.060+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":4795906, \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger opened\",\"attr\":{\"durationMillis\":978}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.060+00:00\"},\"s\":\"I\",  \"c\":\"RECOVERY\", \"id\":23987,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger recoveryTimestamp\",\"attr\":{\"recoveryTimestamp\":{\"$timestamp\":{\"t\":0,\"i\":0}}}}\r\n"]
[9.222455, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.063+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":4366408, \"ctx\":\"initandlisten\",\"msg\":\"No table logging settings modifications are required for existing WiredTiger tables\",\"attr\":{\"loggingEnabled\":true}}\r\n"]
[9.229609, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.069+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22262,   \"ctx\":\"initandlisten\",\"msg\":\"Timestamp monitor starting\"}\r\n"]
[9.238036, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.079+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4915702, \"ctx\":\"initandlisten\",\"msg\":\"Updated wire specification\",\"attr\":{\"oldSpec\":{\"incomingExternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":13},\"incomingInternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":13},\"outgoing\":{\"minWireVersion\":0,\"maxWireVersion\":13},\"isInternalClient\":true},\"newSpec\":{\"incomingExternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":13},\"incomingInternalClient\":{\"minWireVersion\":13,\"maxWireVersion\":13},\"outgoing\":{\"minWireVersion\":13,\"maxWireVersion\":13},\"isInternalClient\":true}}}\r\n"]
[9.238521, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.079+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":5071100, \"ctx\":\"initandlisten\",\"msg\":\"Clearing temp directory\"}\r\n"]
[9.238927, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.080+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":20536,   \"ctx\":\"initandlisten\",\"msg\":\"Flow Control is enabled on this deployment\"}\r\n"]
[9.239564, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.081+00:00\"},\"s\":\"I\",  \"c\":\"FTDC\",     \"id\":20625,   \"ctx\":\"initandlisten\",\"msg\":\"Initializing full-time diagnostic data capture\",\"attr\":{\"dataDirectory\":\"/data/db/diagnostic.data\"}}\r\n"]
[9.243109, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.084+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":6015317, \"ctx\":\"initandlisten\",\"msg\":\"Setting new configuration state\",\"attr\":{\"newState\":\"ConfigReplicationDisabled\",\"oldState\":\"ConfigPreStart\"}}\r\n"]
[9.244479, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.085+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":23015,   \"ctx\":\"listener\",\"msg\":\"Listening on\",\"attr\":{\"address\":\"/tmp/mongodb-27017.sock\"}}\r\n"]
[9.24458, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.085+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":23015,   \"ctx\":\"listener\",\"msg\":\"Listening on\",\"attr\":{\"address\":\"0.0.0.0\"}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.085+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":23016,   \"ctx\":\"listener\",\"msg\":\"Waiting for connections\",\"attr\":{\"port\":27017,\"ssl\":\"off\"}}\r\n"]
[9.631556, "o", "\u001b[33mfrontend_1   |\u001b[0m \r\n\u001b[33mfrontend_1   |\u001b[0m > adressbuch-frontent@1.0.0 start\r\n\u001b[33mfrontend_1   |\u001b[0m > node scripts/esbuild-serve.js\r\n"]
[9.631686, "o", "\u001b[33mfrontend_1   |\u001b[0m \r\n"]
[9.766156, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.607+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"172.19.0.3:56026\",\"uuid\":\"f03da780-281a-47fd-8264-1ca2b6105c0b\",\"connectionId\":1,\"connectionCount\":1}}\r\n"]
[9.771124, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.612+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn1\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"172.19.0.3:56026\",\"client\":\"conn1\",\"doc\":{\"driver\":{\"name\":\"nodejs\",\"version\":\"3.7.3\"},\"os\":{\"type\":\"Linux\",\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"6.0.15-300.fc37.x86_64\"},\"platform\":\"'Node.js v12.22.7, LE (legacy)\"}}}\r\n"]
[9.785101, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.626+00:00\"},\"s\":\"W\",  \"c\":\"COMMAND\",  \"id\":5578800, \"ctx\":\"conn1\",\"msg\":\"Deprecated operation requested. For more details see https://dochub.mongodb.org/core/legacy-opcode-compatibility\",\"attr\":{\"op\":\"query\",\"clientInfo\":{\"driver\":{\"name\":\"nodejs\",\"version\":\"3.7.3\"},\"os\":{\"type\":\"Linux\",\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"6.0.15-300.fc37.x86_64\"},\"platform\":\"'Node.js v12.22.7, LE (legacy)\"}}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:35.626+00:00\"},\"s\":\"I\",  \"c\":\"ACCESS\",   \"id\":20250,   \"ctx\":\"conn1\",\"msg\":\"Authentication succeeded\",\"attr\":{\"mechanism\":\"SCRAM-SHA-256\",\"speculative\":true,\"principalName\":\"dbuser\",\"authenticationDatabase\":\"admin\",\"remote\":\"172.19.0.3:56026\",\"extraInfo\":{}}}\r\n"]
[9.835584, "o", "\u001b[33mfrontend_1   |\u001b[0m Listening on port 8080.\r\n\u001b[33mfrontend_1   |\u001b[0m API_URL is http://localhost:8080/api.\r\n"]
[10.031268, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n"]
[10.031393, "o", "\u001b[36mbackend_1    |\u001b[0m up to date, audited 244 packages in 1s\r\n"]
[10.031483, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n"]
[10.031768, "o", "\u001b[36mbackend_1    |\u001b[0m 27 packages are looking for funding\r\n"]
[10.031887, "o", "\u001b[36mbackend_1    |\u001b[0m   run `npm fund` for details\r\n"]
[10.048502, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n"]
[10.048591, "o", "\u001b[36mbackend_1    |\u001b[0m 8 vulnerabilities (5 moderate, 2 high, 1 critical)\r\n\u001b[36mbackend_1    |\u001b[0m \r\n"]
[10.048667, "o", "\u001b[36mbackend_1    |\u001b[0m To address all issues, run:\r\n\u001b[36mbackend_1    |\u001b[0m   npm audit fix\r\n\u001b[36mbackend_1    |\u001b[0m \r\n\u001b[36mbackend_1    |\u001b[0m Run `npm audit` for details.\r\n"]
[10.357301, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n\u001b[36mbackend_1    |\u001b[0m > adressbuch-backend@1.0.0 start\r\n\u001b[36mbackend_1    |\u001b[0m > nodemon --inspect=0.0.0.0:9229 src/index.js\r\n\u001b[36mbackend_1    |\u001b[0m \r\n"]
[10.485152, "o", "\u001b[36mbackend_1    |\u001b[0m \u001b[33m[nodemon] 2.0.15\u001b[39m\r\n"]
[10.485689, "o", "\u001b[36mbackend_1    |\u001b[0m \u001b[33m[nodemon] to restart at any time, enter `rs`\u001b[39m\r\n"]
[10.486133, "o", "\u001b[36mbackend_1    |\u001b[0m \u001b[33m[nodemon] watching path(s): *.*\u001b[39m\r\n\u001b[36mbackend_1    |\u001b[0m \u001b[33m[nodemon] watching extensions: js,mjs,json\u001b[39m\r\n"]
[10.486548, "o", "\u001b[36mbackend_1    |\u001b[0m \u001b[32m[nodemon] starting `node --inspect=0.0.0.0:9229 src/index.js`\u001b[39m\r\n"]
[10.515116, "o", "\u001b[36mbackend_1    |\u001b[0m Debugger listening on ws://0.0.0.0:9229/c292127a-7a6a-4080-9e41-969b788fb615\r\n\u001b[36mbackend_1    |\u001b[0m For help, see: https://nodejs.org/en/docs/inspector\r\n"]
[10.911834, "o", "\u001b[36mbackend_1    |\u001b[0m (node:41) [DEP0111] DeprecationWarning: Access to process.binding('http_parser') is deprecated.\r\n\u001b[36mbackend_1    |\u001b[0m (Use `node --trace-deprecation ...` to show where the warning was created)\r\n"]
[10.913175, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:36.754+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"172.19.0.5:51402\",\"uuid\":\"f455d0d5-de1c-4363-8cc0-ceea6a27821f\",\"connectionId\":2,\"connectionCount\":2}}\r\n"]
[10.917652, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:36.759+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn2\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"172.19.0.5:51402\",\"client\":\"conn2\",\"doc\":{\"driver\":{\"name\":\"nodejs\",\"version\":\"4.4.0\"},\"os\":{\"type\":\"Linux\",\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"6.0.15-300.fc37.x86_64\"},\"platform\":\"Node.js v17.6.0, LE (unified)|Node.js v17.6.0, LE (unified)\"}}}\r\n"]
[10.92324, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:36.764+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"172.19.0.5:51412\",\"uuid\":\"ca09ae04-0b6b-4dcd-a92a-50c95d7859dd\",\"connectionId\":3,\"connectionCount\":3}}\r\n"]
[10.925024, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:36.766+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn3\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"172.19.0.5:51412\",\"client\":\"conn3\",\"doc\":{\"driver\":{\"name\":\"nodejs\",\"version\":\"4.4.0\"},\"os\":{\"type\":\"Linux\",\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"6.0.15-300.fc37.x86_64\"},\"platform\":\"Node.js v17.6.0, LE (unified)|Node.js v17.6.0, LE (unified)\"}}}\r\n"]
[10.94012, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:36.781+00:00\"},\"s\":\"I\",  \"c\":\"ACCESS\",   \"id\":20250,   \"ctx\":\"conn3\",\"msg\":\"Authentication succeeded\",\"attr\":{\"mechanism\":\"SCRAM-SHA-256\",\"speculative\":true,\"principalName\":\"dbuser\",\"authenticationDatabase\":\"admin\",\"remote\":\"172.19.0.5:51412\",\"extraInfo\":{}}}\r\n"]
[11.037804, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n"]
[11.037953, "o", "\u001b[36mbackend_1    |\u001b[0m =================\r\n"]
[11.038027, "o", "\u001b[36mbackend_1    |\u001b[0m Adressbuch-Server\r\n\u001b[36mbackend_1    |\u001b[0m =================\r\n"]
[11.038193, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n"]
[11.038329, "o", "\u001b[36mbackend_1    |\u001b[0m Ausführung mit folgender Konfiguration:\r\n"]
[11.038504, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n"]
[11.038874, "o", "\u001b[36mbackend_1    |\u001b[0m {\r\n"]
[11.038935, "o", "\u001b[36mbackend_1    |\u001b[0m   port: 3000,\r\n"]
[11.039096, "o", "\u001b[36mbackend_1    |\u001b[0m   host: '::',\r\n"]
[11.039152, "o", "\u001b[36mbackend_1    |\u001b[0m   mongodb: 'mongodb://dbuser:dbpass@mongodb:27017/'\r\n\u001b[36mbackend_1    |\u001b[0m }\r\n\u001b[36mbackend_1    |\u001b[0m \r\n\u001b[36mbackend_1    |\u001b[0m Nutzen Sie die folgenden Umgebungsvariablen zum Anpassen der Konfiguration:\r\n"]
[11.039592, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n"]
[11.03967, "o", "\u001b[36mbackend_1    |\u001b[0m   » PORT:    TCP-Port, auf dem der Webserver erreichbar ist\r\n"]
[11.03985, "o", "\u001b[36mbackend_1    |\u001b[0m   » HOST:    Hostname oder IP-Addresse, auf welcher der Webserver erreichbar ist\r\n\u001b[36mbackend_1    |\u001b[0m   » MONGODB: URL-String mit den Verbindungsdaten zur Mongo-Datenbank\r\n\u001b[36mbackend_1    |\u001b[0m \r\n"]
[11.039977, "o", "\u001b[36mbackend_1    |\u001b[0m OpenAPI-Spezifikation: src/api/openapi.yaml\r\n"]
[11.040105, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n"]
[14.6781, "o", "^C"]
[14.678295, "o", "Gracefully stopping... (press Ctrl+C again to force)\r\n"]
[14.691392, "o", "Stopping beispielanwendungadressbuch_gateway_1   ... \r\r\nStopping beispielanwendungadressbuch_backend_1   ... \r\r\nStopping beispielanwendungadressbuch_frontend_1  ... \r\r\nStopping beispielanwendungadressbuch_mongo-gui_1 ... \r\r\nStopping beispielanwendungadressbuch_mongodb_1   ... \r\r\n"]
[14.866302, "o", "\u001b[2A\u001b[2K\r"]
[14.866653, "o", "Stopping beispielanwendungadressbuch_mongo-gui_1 ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[14.883266, "o", "\u001b[5A\u001b[2K\rStopping beispielanwendungadressbuch_gateway_1   ... \u001b[32mdone\u001b[0m\r\u001b[5B"]
[15.059907, "o", "\u001b[4A\u001b[2K\rStopping beispielanwendungadressbuch_backend_1   ... \u001b[32mdone\u001b[0m\r\u001b[4B"]
[15.209512, "o", "\u001b[1A\u001b[2K\rStopping beispielanwendungadressbuch_mongodb_1   ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[15.525182, "o", "\u001b[3A\u001b[2K\r"]
[15.525342, "o", "Stopping beispielanwendungadressbuch_frontend_1  ... \u001b[32mdone\u001b[0m\r\u001b[3B"]
[15.588618, "o", "\u001b]777;notify;Command completed;docker-compose -f docker-compose.dev.yml up\u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch\u001b\\"]
[15.589726, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch\u001b\\"]
[15.589856, "o", "\u001b[?2004h"]
[15.589917, "o", "\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch$ "]
