.ls-slide-title h2,
.dhbw-lightblue {
    color: rgb(22, 128, 152) !important;
}

.dhbw-gray {
    color: darkgray;
}

.row {
    margin-bottom: 1em;

    &:last-child {
        margin-bottom: 0;
    }
}

.dhbw-text-shadow {
    text-shadow: 1px 1px 1px lightgrey;
}

.dhbw-fontsize-tiny {
    font-size: 70%;
}

.dhbw-fontsize-small {
    font-size: 85%;
}

.dhbw-lightbox {
    background: rgba(255, 255, 255, 0.85);
}

.dhbw-darkbox {
    background: rgba(0, 0, 0, 0.85);
    color: white;
}

.dhbw-carousel-links {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        display: inline;
        margin: 0;
        margin-right: 1em;
    }

    li:last-item {
        margin-right: 0;
    }
}

// .dhbw-wortluecke,
// .dhbw-langer-strich {
//     display: inline-block;
//     width: 11em;
//     border: 0px solid black;
//     border-bottom-width: 1px;

//     &.dhbw-langer-strich {
//         width: 25em;
//     }
// }

// .dhbw-begriffswolke {
//     font-size: 90%;
//     margin: 1.5em 0 1.5em 0;

//     td {
//         padding-bottom: 0.5em;
//     }
// }

.dhbw-liste-mit-viel-text {
    font-size: 80%;
    margin-bottom: 1.5em;

    li {
        margin-bottom: 0.5em;
    }
}

.dhbw-border {
    border: 1px solid lightgrey;
}

.dhbw-table-border {
    td, th {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 0.3em;
    }

    th {
        background-color: rgb(44, 77, 106);
        color: white;
    }
}

.dhbw-list-spacious li {
    margin-bottom: 0.5em;
}

.dhbw-tt {
    font-family: monospace;
}

.dhbw-sans {
    font-family: sans-serif;
}

.dhbw-filetable {
    border: 1px solid #d0d0d0;
    width: 100%;

    border-spacing: 0;
    border-collapse: separate;
    border-radius: 0.5em;

    td, th {
        padding: 0.33em;
        border-bottom: 1px solid #d0d0d0;
    }

    th {
        background: #f0f0f0;
        font-weight: normal;
    }

    tr:last-child td {
        border: none;
    }

    tr:hover {
        background: #f9f9f9;
    }
}

.red {
    color: crimson;
}

.asciinema-player-wrapper .asciinema-player {
    min-height: 45em !important;
}

blockquote {
    text-align: justify;
}
.blockquote-footer {
    text-align: right;
}

.dhbw-thumbnail {
    padding: 0.5em;

    border: 1px solid lightgrey;
    background: white;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0,0,0, 0.5);

    transition: transform 0.5s;

    &:hover {
        box-shadow: 1px 1px 5px rgba(0,0,0, 0.5);
        transform: scale(1.03) rotate(0.5deg);
    }
}

.dhbw-text-columns {
    // bootstrap medium
    @media (min-width: 769px) {
        column-count: 2;
        column-gap: 1.5em;
    }

    // bootstrap large
    // @media (min-width: 993px) {
    //     column-count: 3;
    //     column-gap: 2.5em;
    // }
}

// Timeline für Lernziele
.lsx-timeline {
    padding: 0;
    margin: 0;

    .lsx-timeline-label {
        .dhbw-lightblue;
        width: 10em;
        padding: 0;
        margin: 0;
        flex-shrink: 0;
    
        border: 0px solid lightgrey;
        border-right-width: 2px;

        > * {
            display: inline-block;
            width: calc(100% - 1.5em);
            text-align: right;
        }

        &::before {
            content: '';
            display: inline-block;

            background: #a0b9bb;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            border: 1px solid grey;
            box-sizing: border-box;

            position: relative;
            left: calc(100% - 3px);
        }
    }

    .lsx-timeline-card {
        box-shadow: 2px 2px 4px rgba(0,0,0, 0.1);
        margin-bottom: 1em;
    }

    hr {
        margin: 0;
        margin-bottom: 1em;
        padding: 0;
        border-style: dashed;
    }
}
