{"version": 2, "width": 239, "height": 58, "timestamp": 1678323335, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.144338, "o", "\u001b]777;notify;Command completed;nano service/address.service.js \u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src\u001b\\"]
[0.145562, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch/Backend/src\u001b\\"]
[0.145609, "o", "\u001b[?2004h"]
[0.145833, "o", "\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src$ "]
[0.825295, "o", "l"]
[0.927202, "o", "s"]
[0.987078, "o", " "]
[1.167216, "o", "c"]
[1.317008, "o", "o"]
[1.376973, "o", "n"]
[1.437136, "o", "t"]
[1.497144, "o", "r"]
[1.648084, "o", "oller/"]
[2.173346, "o", " "]
[2.253208, "o", "s"]
[2.48538, "o", "e"]
[2.567252, "o", "r"]
[2.690463, "o", "\u0007v"]
[3.461255, "o", "i"]
[3.484326, "o", "ce/"]
[4.427392, "o", "\r\n"]
[4.427538, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[4.429088, "o", "controller/:\r\naddress.controller.js  root.controller.js\r\n\r\nservice/:\r\naddress.service.js\r\n"]
[4.431823, "o", "\u001b]777;notify;Command completed;ls controller/ service/\u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src\u001b\\"]
[4.433022, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch/Backend/src\u001b\\"]
[4.433174, "o", "\u001b[?2004h"]
[4.43319, "o", "\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src$ "]
[10.35353, "o", "n"]
[10.513475, "o", "a"]
[10.595276, "o", "n"]
[10.9675, "o", "o"]
[11.027135, "o", " "]
[11.22944, "o", "c"]
[11.379496, "o", "o"]
[11.45936, "o", "n"]
[11.479488, "o", "t"]
[11.559448, "o", "r"]
[11.723669, "o", "oller/"]
[12.517323, "o", "a"]
[12.777442, "o", "d"]
[13.221468, "o", "d"]
[13.324212, "o", "ress.controller.js "]
[14.693467, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[14.696784, "o", "\u001b[?2004h"]
[14.697023, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;58r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[14.697102, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[14.697299, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[56;113H"]
[14.697351, "o", "\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[14.697484, "o", "\u001b[56;111H\u001b(B\u001b[0;7m[ Read 124 lines ]\u001b(B\u001b[m"]
[14.698045, "o", "\u001b[H"]
[14.698114, "o", "\u001b(B\u001b[0;7m  GNU nano 6.4                                                                                           controller/address.controller.js                                                                                                      \u001b[1;238H\u001b(B\u001b[m"]
[14.69817, "o", "\r\u001b[57d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[57;19H"]
[14.698224, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out\u001b[37G\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[55G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[57;73H"]
[14.698274, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[57;91H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[109G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[57;127H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\t\u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket    \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous\u001b[181G\u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[57;199H\u001b(B\u001b[0;7m^◂\u001b(B\u001b[m Prev Word\t\u001b(B\u001b[0;7m^A\u001b(B\u001b[m Home\r\u001b[58d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[58;19H"]
[14.698334, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File\u001b[37G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[58;55H\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[58;73H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[58;91H\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line     \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[58;127H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[58;145H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\t  \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[58;181H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[58;199H"]
[14.698394, "o", "\u001b(B\u001b[0;7m^▸\u001b(B\u001b[m Next Word\t\u001b(B\u001b[0;7m^E\u001b(B\u001b[m End"]
[14.699796, "o", "\r\u001b[2d"]
[14.699848, "o", "\u001b(B\u001b[0;1m\u001b[35m\"use strict\"\r\u001b[4d"]
[14.699901, "o", "\u001b[33mimport\u001b[39m\u001b(B\u001b[m AddressService from \u001b(B\u001b[0;1m\u001b[35m\"../service/address.service.js\"\u001b[39m\u001b(B\u001b[m;\r\u001b[5d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m {wrapHandler} from \u001b(B\u001b[0;1m\u001b[35m\"../utils.js\"\u001b[39m\u001b(B\u001b[m;\r\u001b[6d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m RestifyError from \u001b(B\u001b[0;1m\u001b[35m\"restify-errors\"\u001b[39m\u001b(B\u001b[m;\r\u001b[8d\u001b(B\u001b[0;1m\u001b[34m/**\r\u001b[9d * HTTP-Controller-Klasse für Adressbucheinträge. Diese Klasse registriert\r\u001b[10d"]
[14.699966, "o", " * alle notwendigen URL-Handler beim Webserver für einen einfachen REST-\r\u001b[11d * Webservice zum Lesen und Schreiben von Adressen.\r\u001b[12d */\r\u001b[13d\u001b[33mexport\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33mdefault\u001b[39m\u001b(B\u001b[m \u001b[32mclass\u001b[39m\u001b(B\u001b[m AddressController {\u001b[14;5H\u001b(B\u001b[0;1m\u001b[34m/**\u001b[15;5H\u001b[1K * Konstruktor. Hier werden die URL-Handler registrert.\u001b[16;5H\u001b[1K *\u001b[17d\b\b\u001b[1K "]
[14.700028, "o", "* @param {Object} server Restify Serverinstanz\u001b[18;5H\u001b[1K * @param {String} prefix Gemeinsamer Prefix aller URLs\u001b[19;5H\u001b[1K */\u001b[20;5H\u001b[39m\u001b(B\u001b[mconstructor(server, prefix) {\u001b[21;9H\u001b[32mthis\u001b[39m\u001b(B\u001b[m._service = \u001b(B\u001b[0;1m\u001b[33mnew\u001b[39m\u001b(B\u001b[m AddressService();\u001b[22;9H\u001b[32mthis\u001b[39m\u001b(B\u001b[m._prefix = prefix;\u001b[24;8H"]
[14.70008, "o", "\u001b(B\u001b[0;1m\u001b[34m // Collection: Adressen\u001b[25;9H\u001b[39m\u001b(B\u001b[mserver.get(prefix, wrapHandler(\u001b[32mthis\u001b[39m\u001b(B\u001b[m, \u001b[32mthis\u001b[39m\u001b(B\u001b[m.search));\u001b[26;9Hserver.post(prefix, wrapHandler(\u001b[32mthis\u001b[39m\u001b(B\u001b[m, \u001b[32mthis\u001b[39m\u001b(B\u001b[m.create));\u001b[28;8H\u001b(B\u001b[0;1m\u001b[34m // Entity: Adresse\u001b[29;9H\u001b[39m\u001b(B\u001b[mserver.get(prefix + \u001b(B\u001b[0;1m\u001b[35m\"/:id\"\u001b[39m\u001b(B\u001b[m, wrapHandler(\u001b[32mthis\u001b[39m\u001b(B\u001b[m, \u001b[32mthis\u001b[39m\u001b(B\u001b[m.read));\u001b[30;9H"]
[14.700137, "o", "server.put(prefix + \u001b(B\u001b[0;1m\u001b[35m\"/:id\"\u001b[39m\u001b(B\u001b[m, wrapHandler(\u001b[32mthis\u001b[39m\u001b(B\u001b[m, \u001b[32mthis\u001b[39m\u001b(B\u001b[m.update));\u001b[31;9Hserver.patch(prefix + \u001b(B\u001b[0;1m\u001b[35m\"/:id\"\u001b[39m\u001b(B\u001b[m, wrapHandler(\u001b[32mthis\u001b[39m\u001b(B\u001b[m, \u001b[32mthis\u001b[39m\u001b(B\u001b[m.update));\u001b[32;9Hserver.del(prefix + \u001b(B\u001b[0;1m\u001b[35m\"/:id\"\u001b[39m\u001b(B\u001b[m, wrapHandler(\u001b[32mthis\u001b[39m\u001b(B\u001b[m, \u001b[32mthis\u001b[39m\u001b(B\u001b[m.\u001b(B\u001b[0;1m\u001b[33mdelete\u001b[39m\u001b(B\u001b[m));\u001b[33;5H}\u001b[35d\b"]
[14.700189, "o", "\u001b(B\u001b[0;1m\u001b[34m/**\u001b[36;5H\u001b[1K * Hilfsmethode zum Einfügen von HATEOAS-Links in einen Datensatz.\u001b[37;5H\u001b[1K * Dem Datensatz wird ein Attribut `_links` gemäß der OpenAPI-Spezifikation\u001b[38;5H\u001b[1K * hinzugefügt, damit ein Client erkennen kann, wie er die Entität lesen,\u001b[39;5H"]
[14.700243, "o", "\u001b[1K * ändern oder löschen kann.\u001b[40;5H\u001b[1K *\u001b[41d\b\b\u001b[1K * @param {Object} entity Zu verändernder Datensatz.\u001b[42;5H\u001b[1K "]
[14.700295, "o", "*/\u001b[43;5H\u001b[39m\u001b(B\u001b[m_insertHateoasLinks(entity) {\u001b[44;9H\u001b[32mlet\u001b[39m\u001b(B\u001b[m url = \u001b(B\u001b[0;1m\u001b[35m`${this._prefix}/${entity._id}`\u001b[39m\u001b(B\u001b[m;\u001b[46;9Hentity._links = {\u001b[47;13Hread:   {url: url, method: \u001b(B\u001b[0;1m\u001b[35m\"GET\"\u001b[39m\u001b(B\u001b[m},\u001b[48;13Hupdate: {url: url, method: \u001b(B\u001b[0;1m\u001b[35m\"PUT\"\u001b[39m\u001b(B\u001b[m},\u001b[49;13H"]
[14.700348, "o", "patch:  {url: url, method: \u001b(B\u001b[0;1m\u001b[35m\"PATCH\"\u001b[39m\u001b(B\u001b[m},\u001b[50;13H\u001b(B\u001b[0;1m\u001b[33mdelete\u001b[39m\u001b(B\u001b[m: {url: url, method: \u001b(B\u001b[0;1m\u001b[35m\"DELETE\"\u001b[39m\u001b(B\u001b[m},\u001b[51;9H}\u001b[52;5H}\u001b[54d\b\u001b(B\u001b[0;1m\u001b[34m/**\u001b[55;5H"]
[14.700394, "o", "\u001b[1K * GET /address\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.531522, "o", "\u001b[?25l"]
[20.531654, "o", "\u001b[56;89H\u001b(B\u001b[0;7m[ line  53/125 (42%), col  1/ 8 ( 12%), char 1843/3551 (51%) ]\u001b(B\u001b[m"]
[20.53286, "o", "\u001b[29;54r\u001b[54;1H\u001b[11S\u001b[1;58r\u001b[2;1H    \u001b(B\u001b[0;1m\u001b[34m/**\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[3;5H\u001b(B\u001b[0;1m\u001b[34m\u001b[1K * GET /address\u001b[4;5H\u001b[1K * Adressen suchen\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[5;5H\u001b(B\u001b[0;1m\u001b[34m\u001b[1K "]
[20.533002, "o", "*/\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[6d    \u001b[32masync\u001b[39m\u001b(B\u001b[m search(req, res, next) {\u001b[K\u001b[7;9H\u001b[32mlet\u001b[39m\u001b(B\u001b[m result = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m \u001b[32mthis\u001b[39m\u001b(B\u001b[m._service.search(req.query);\u001b[8;8H\u001b[1K\tresult.forEach(entity => \u001b[32mthis\u001b[39m\u001b(B\u001b[m._insertHateoasLinks(entity));\u001b[9;8H\u001b[1K\tres.sendResult(result);\u001b[K\u001b[10;8H\u001b[1K\t"]
[20.533055, "o", "\u001b[35mreturn\u001b[39m\u001b(B\u001b[m next();\u001b[K\r\u001b[11d    }\u001b[K\r\u001b[12d\u001b[K\u001b[13d    \u001b(B\u001b[0;1m\u001b[34m/**\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[14;5H\u001b(B\u001b[0;1m\u001b[34m\u001b[1K * POST /address\u001b[15;8HNeue Adresse anlegen\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[16;7H\u001b(B\u001b[0;1m\u001b[34m/\r\u001b[17d\u001b[39m\u001b(B\u001b[m    \u001b[32masync\u001b[39m\u001b(B\u001b[m create(req, res, next) {\u001b[K\u001b[18;8H\u001b[1K\t"]
[20.533123, "o", "\u001b[32mlet\u001b[39m\u001b(B\u001b[m result = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m \u001b[32mthis\u001b[39m\u001b(B\u001b[m._service.create(req.body);\u001b[K\u001b[19;8H\u001b[1K\t\u001b[32mthis\u001b[39m\u001b(B\u001b[m._insertHateoasLinks(result);\r\u001b[20d\u001b[K\u001b[21;9Hres.status(\u001b[36m201\u001b[39m\u001b(B\u001b[m);\u001b[K\u001b[22;9Hres.header(\u001b(B\u001b[0;1m\u001b[35m\"Location\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m`${this._prefix}/${result._id}`\u001b[39m\u001b(B\u001b[m);\u001b[23;9Hres.sendResult(result);\r\u001b[24d"]
[20.533226, "o", "\u001b[K\u001b[25;9H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m next();\u001b[K\u001b[26;5H}\u001b[K\u001b[28d\b\u001b(B\u001b[0;1m\u001b[34m/**\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[29d\b\u001b(B\u001b[0;1m\u001b[34m GET /address/:id\u001b[30;8HAdresse auslesen\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[32;5H"]
[20.533281, "o", "\u001b[32masync\u001b[39m\u001b(B\u001b[m read(req, res, next) {\u001b[K\u001b[33;13Hresult = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m \u001b[32mthis\u001b[39m\u001b(B\u001b[m._service.read(req.params.id);\u001b[35;9H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (result) {\u001b[K\u001b[36;13H\u001b[32mthis\u001b[39m\u001b(B\u001b[m._insertHateoasLinks(result);\u001b[K\u001b[37;13Hres.sendResult(result);\u001b[K\u001b[38;9H"]
[20.533334, "o", "} \u001b(B\u001b[0;1m\u001b[33melse\u001b[39m\u001b(B\u001b[m {\u001b[K\u001b[39;13H\u001b(B\u001b[0;1m\u001b[33mthrow\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33mnew\u001b[39m\u001b(B\u001b[m RestifyError.NotFoundError(\u001b(B\u001b[0;1m\u001b[35m\"Adresse nicht gefunden\"\u001b[39m\u001b(B\u001b[m);\r\u001b[41d\u001b[K\u001b[42;9H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m next();\u001b[43;5H"]
[20.533381, "o", "}\u001b[K\u001b[45d\b\u001b(B\u001b[0;1m\u001b[34m/**\u001b[46;5H\u001b[1K * PUT /address/:id\u001b[47;5H\u001b[1K "]
[20.533423, "o", "* PATCH /address/:id\u001b[48;5H\u001b[1K * Adresse ändern\u001b[49;5H\u001b[1K */\u001b[50;5H\u001b(B\u001b[0m\u001b[32masync\u001b[39m\u001b(B\u001b[m update(req, res, next) {\u001b[51;9H"]
[20.533501, "o", "\u001b[32mlet\u001b[39m\u001b(B\u001b[m result = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m \u001b[32mthis\u001b[39m\u001b(B\u001b[m._service.update(req.params.id, req.body);\u001b[53;9H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (result) {\u001b[54;13H\u001b[32mthis\u001b[39m\u001b(B\u001b[m._insertHateoasLinks(result);\u001b[55;12H\u001b[1K res.sendResult(result);\r\u001b[2d"]
[20.533539, "o", "\u001b[?12l\u001b[?25h"]
[22.653523, "o", "\u001b[?25l"]
[22.653674, "o", "\u001b[56;96H"]
[22.653709, "o", "\u001b(B\u001b[0;7m105\t84\u001b[56;118H46 (  \u001b[56;134H3100\t87%) ]\u001b(B\u001b[m"]
[22.654232, "o", "\u001b[2;12H\u001b[1K \u001b[32mthis\u001b[39m\u001b(B\u001b[m._insertHateoasLinks(result);\u001b[3;12H\u001b[1K res.sendResult(result);\u001b[4;8H\u001b[1K\t} \u001b(B\u001b[0;1m\u001b[33melse\u001b[39m\u001b(B\u001b[m {\u001b[K\u001b[5;12H\u001b[1K \u001b(B\u001b[0;1m\u001b[33mthrow\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33mnew\u001b[39m\u001b(B\u001b[m RestifyError.NotFoundError(\u001b(B\u001b[0;1m\u001b[35m\"Adresse nicht gefunden\"\u001b[39m\u001b(B\u001b[m);\u001b[6;5H    }\u001b[K\r\u001b[7d\u001b[K\u001b[8;9H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m next("]
[22.654339, "o", ");\u001b[K\u001b[9;5H}\u001b[K\r\u001b[10d\u001b[K\u001b[11;5H\u001b(B\u001b[0;1m\u001b[34m/**\u001b[12;5H\u001b[1K * DELETE /address/:id\u001b[13;5H\u001b[1K * Adresse löschen\u001b[14;7H/\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[15d    \u001b[32masync\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33mdelete\u001b[39m\u001b(B\u001b[m(req, res, next) {\u001b[16;8H\u001b[1K\t\u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m \u001b[32mthis\u001b[39m\u001b(B\u001b[m._service.\u001b(B\u001b[0;1m\u001b[33mdelete\u001b[39m\u001b(B\u001b[m(req.params.id)\u001b[17;5H    res.status(\u001b[36m204\u001b[39m\u001b(B\u001b[m);\u001b[K\u001b[18;9Hres.sendResult({});\u001b[K\u001b[19;9H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m next();\u001b[K\u001b[20;5H"]
[22.654433, "o", "}\r\u001b[21d}\u001b[K\r\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[25d"]
[22.654502, "o", "\u001b[K\u001b[26d\u001b[K\u001b[28d\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[35d\u001b[K\u001b[36d\u001b[K\u001b[37d\u001b[K\u001b[38d\u001b[K\u001b[39d\u001b[K\u001b[40d"]
[22.654561, "o", "\u001b[K\u001b[42d\u001b[K\u001b[43d\u001b[K\u001b[45d\u001b[K\u001b[46d\u001b[K\u001b[47d\u001b[K\u001b[48d\u001b[K\u001b[49d\u001b[K\u001b[50d\u001b[K\u001b[51d\u001b[K\u001b[53d\u001b[K\u001b[54d\u001b[K\u001b[55d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[25.125557, "o", "\u001b[?25l"]
[25.125696, "o", "\u001b[56;96H\u001b(B\u001b[0;7m 53\t42\u001b[56;118H 8 ( 1\u001b[56;134H1843\t51%) ]\u001b(B\u001b[m"]
[25.126529, "o", "\u001b[2;5H\u001b(B\u001b[0;1m\u001b[34m/**\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[3;5H\u001b(B\u001b[0;1m\u001b[34m\u001b[1K "]
[25.126619, "o", "* GET /address\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[4;5H\u001b(B\u001b[0;1m\u001b[34m\u001b[1K * Adressen suchen\u001b[5;5H\u001b[1K */\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[6;5H\u001b[32masync\u001b[39m\u001b(B\u001b[m search(req, res, next) {\u001b[7;9H\u001b[32mlet\u001b[39m\u001b(B\u001b[m result = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m \u001b[32mthis\u001b[39m\u001b(B\u001b[m._service.search(req.query);\u001b[8;9Hresult.forEach(entity => \u001b[32mthis\u001b[39m\u001b(B\u001b[m._insertHateoasLinks(entity));\u001b[9;5H    res.sendResult(result);\u001b[10;9H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m next();\u001b[11;5H}\u001b[K\r\u001b[12d\u001b[K\u001b[13d    \u001b(B\u001b[0;1m\u001b[34m/**\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[14d\b\u001b(B\u001b[0;1m\u001b[34m POST /address\u001b[15;5H\u001b[1K * Neue Adresse anlegen\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[16;5H\u001b(B\u001b[0;1m\u001b[34m\u001b[1K "]
[25.126673, "o", "*/\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[17;5H\u001b[32masync\u001b[39m\u001b(B\u001b[m create(req, res, next) {\u001b[18;9H\u001b[32mlet\u001b[39m\u001b(B\u001b[m result = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m \u001b[32mthis\u001b[39m\u001b(B\u001b[m._service.create(req.body);\u001b[19;9H\u001b[32mthis\u001b[39m\u001b(B\u001b[m._insertHateoasLinks(result);\r\u001b[20d"]
[25.126694, "o", "\u001b[K\u001b[21;8H\u001b[1K\tres.status(\u001b[36m201\u001b[39m\u001b(B\u001b[m);\u001b[22;9H"]
[25.126747, "o", "res.header(\u001b(B\u001b[0;1m\u001b[35m\"Location\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m`${this._prefix}/${result._id}`\u001b[39m\u001b(B\u001b[m);\u001b[23;9Hres.sendResult(result);\u001b[25;9H"]
[25.126822, "o", "\u001b[35mreturn\u001b[39m\u001b(B\u001b[m next();\u001b[26;5H}\u001b[28d\b\u001b(B\u001b[0;1m\u001b[34m/**\u001b[29;5H\u001b[1K * GET /address/:id\u001b[30;5H\u001b[1K * Adresse auslesen\u001b[31;5H\u001b[1K */\u001b[32;5H\u001b(B\u001b[0m\u001b[32masync\u001b[39m\u001b(B\u001b[m read(req, res, next) {\u001b[33;9H\u001b[32mlet\u001b[39m\u001b(B\u001b[m result = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m \u001b[32mthis\u001b[39m\u001b(B\u001b[m._service.read(req.params.id);\u001b[35;9H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (result) {\u001b[36;13H"]
[25.126881, "o", "\u001b[32mthis\u001b[39m\u001b(B\u001b[m._insertHateoasLinks(result);\u001b[37;13Hres.sendResult(result);\u001b[38;9H} \u001b(B\u001b[0;1m\u001b[33melse\u001b[39m\u001b(B\u001b[m {\u001b[39;13H\u001b(B\u001b[0;1m\u001b[33mthrow\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33mnew\u001b[39m\u001b(B\u001b[m RestifyError.NotFoundError(\u001b(B\u001b[0;1m\u001b[35m\"Adresse nicht gefunden\"\u001b[39m\u001b(B\u001b[m);\u001b[40;9H}\r\u001b[42d\t"]
[25.12693, "o", "\u001b[35mreturn\u001b[39m\u001b(B\u001b[m next();\u001b[43;5H}\u001b[45d\b\u001b(B\u001b[0;1m\u001b[34m/**\u001b[46;5H\u001b[1K * PUT /address/:id\u001b[47;5H\u001b[1K "]
[25.126976, "o", "* PATCH /address/:id\u001b[48;5H\u001b[1K * Adresse ändern\u001b[49;5H\u001b[1K */\u001b[50;5H\u001b(B\u001b[0m\u001b[32masync\u001b[39m\u001b(B\u001b[m update(req, res, next) {\u001b[51;9H"]
[25.127024, "o", "\u001b[32mlet\u001b[39m\u001b(B\u001b[m result = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m \u001b[32mthis\u001b[39m\u001b(B\u001b[m._service.update(req.params.id, req.body);\u001b[53;9H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (result) {\u001b[54;13H\u001b[32mthis\u001b[39m\u001b(B\u001b[m._insertHateoasLinks(result);\u001b[55;13Hres.sendResult(result);\r\u001b[2d\u001b[?12l\u001b[?25h"]
[27.455695, "o", "\u001b[?25l"]
[27.455732, "o", "\u001b[56;97H\u001b(B\u001b[0;7m 1\t 0\u001b[56;118H13 (  7\u001b[56;134H   0\t 0%) ]\u001b(B\u001b[m"]
[27.456679, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[35m\"use strict\"\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[4d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m AddressService from \u001b(B\u001b[0;1m\u001b[35m\"../service/address.service.js\"\u001b[39m\u001b(B\u001b[m;\r\u001b[5d"]
[27.456782, "o", "\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m {wrapHandler} from \u001b(B\u001b[0;1m\u001b[35m\"../utils.js\"\u001b[39m\u001b(B\u001b[m;\r\u001b[6d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m RestifyError from \u001b(B\u001b[0;1m\u001b[35m\"restify-errors\"\u001b[39m\u001b(B\u001b[m;\r\u001b[7d\u001b[K\u001b[8d\u001b(B\u001b[0;1m\u001b[34m/**\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[9d\u001b(B\u001b[0;1m\u001b[34m * HTTP-Controller-Klasse für Adressbucheinträge. Diese Klasse registriert\r\u001b[10d * alle notwendigen URL-Handler beim Webserver für einen einfachen REST-\r\u001b[11d * Webservice zum Lesen und Schreiben von Adressen.\r\u001b[12d */\r\u001b[13d\u001b[33mexport\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33mdefault\u001b[39m\u001b(B\u001b[m \u001b[32mclass\u001b[39m\u001b(B\u001b[m AddressController {\r\u001b[14d    \u001b(B\u001b[0;1m\u001b[34m/**\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[15d\u001b(B\u001b[0;1m\u001b[34mKonstruktor. Hier werden die URL-Handler registrert.\u001b[16;7H\u001b[39m\u001b(B\u001b[m \u001b[17;5H\u001b(B\u001b[0;1m\u001b[34m\u001b[1K * @param {Object} server Restify Serverinstanz\u001b[18;5H"]
[27.456804, "o", "\u001b[1K * @param {String} prefix Gemeinsamer Prefix aller URLs\u001b[19;5H"]
[27.456826, "o", "\u001b[1K "]
[27.45693, "o", "*/\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[20;5Hconstructor(server, prefix) {\u001b[21;9H\u001b[32mthis\u001b[39m\u001b(B\u001b[m._service = \u001b(B\u001b[0;1m\u001b[33mnew\u001b[39m\u001b(B\u001b[m AddressService();\u001b[22;9H"]
[27.456995, "o", "\u001b[32mthis\u001b[39m\u001b(B\u001b[m._prefix = prefix;\u001b[K\r\u001b[23d\u001b[K\u001b[24;8H\u001b(B\u001b[0;1m\u001b[34m // Collection: Adressen\u001b[25;9H\u001b[39m\u001b(B\u001b[mserver.get(prefix, wrapHandler(\u001b[32mthis\u001b[39m\u001b(B\u001b[m, \u001b[32mthis\u001b[39m\u001b(B\u001b[m.search));\u001b[26;5H    server.post(prefix, wrapHandler(\u001b[32mthis\u001b[39m\u001b(B\u001b[m, \u001b[32mthis\u001b[39m\u001b(B\u001b[m.create));\u001b[28;5H   \u001b(B\u001b[0;1m\u001b[34m // Entity: Adresse\u001b[29;8H\u001b[39m\u001b(B\u001b[m\u001b[1K\tserver.get(prefix + \u001b(B\u001b[0;1m\u001b[35m\"/:id\"\u001b[39m\u001b(B\u001b[m, wrapHandler(\u001b[32mthis\u001b[39m\u001b(B\u001b[m, \u001b[32mthis\u001b[39m\u001b(B\u001b[m.read));\u001b[30;8H\u001b[1K\tserver.put(prefix + \u001b(B\u001b[0;1m\u001b[35m\"/:id\"\u001b[39m\u001b(B\u001b[m, wrapHandler(\u001b[32mthis\u001b[39m\u001b(B\u001b[m, \u001b[32mthis\u001b[39m\u001b(B\u001b[m.update));\u001b[31;8H\u001b[1K\tserver.patch(prefix + \u001b(B\u001b[0;1m\u001b[35m\"/:id\"\u001b[39m\u001b(B\u001b[m, wrapHandler(\u001b[32mthis\u001b[39m\u001b(B\u001b[m, \u001b[32mthis\u001b[39m\u001b(B\u001b[m.update));\u001b[32;5H"]
[27.457051, "o", "    server.del(prefix + \u001b(B\u001b[0;1m\u001b[35m\"/:id\"\u001b[39m\u001b(B\u001b[m, wrapHandler(\u001b[32mthis\u001b[39m\u001b(B\u001b[m, \u001b[32mthis\u001b[39m\u001b(B\u001b[m.\u001b(B\u001b[0;1m\u001b[33mdelete\u001b[39m\u001b(B\u001b[m));\u001b[33;5H}\u001b[K\u001b[35d\b\u001b(B\u001b[0;1m\u001b[34m/**\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[36;5H\u001b(B\u001b[0;1m\u001b[34m\u001b[1K "]
[27.457097, "o", "* Hilfsmethode zum Einfügen von HATEOAS-Links in einen Datensatz.\u001b[37;5H\u001b[1K * Dem Datensatz wird ein Attribut `_links` gemäß der OpenAPI-Spezifikation\u001b[38;5H\u001b[1K "]
[27.457142, "o", "* hinzugefügt, damit ein Client erkennen kann, wie er die Entität lesen,\u001b[39;5H\u001b[1K * ändern oder löschen kann.\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[40;5H\u001b(B\u001b[0;1m\u001b[34m\u001b[1K "]
[27.457199, "o", "*\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[41d\b\b\u001b(B\u001b[0;1m\u001b[34m\u001b[1K * @param {Object} entity Zu verändernder Datensatz.\u001b[42;5H\u001b[1K */\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[43;5H_insertHateoasLinks(entity) {\u001b[44;9H"]
[27.457282, "o", "\u001b[32mlet\u001b[39m\u001b(B\u001b[m url = \u001b(B\u001b[0;1m\u001b[35m`${this._prefix}/${entity._id}`\u001b[39m\u001b(B\u001b[m;\r\u001b[45d\u001b[K\u001b[46;8H"]
[27.457355, "o", "\u001b[1K\tentity._links = {\u001b[47;12H\u001b[1K read:   {url: url, method: \u001b(B\u001b[0;1m\u001b[35m\"GET\"\u001b[39m\u001b(B\u001b[m},\u001b[48;12H\u001b[1K update: {url: url, method: \u001b(B\u001b[0;1m\u001b[35m\"PUT\"\u001b[39m\u001b(B\u001b[m},\u001b[49;12H\u001b[1K patch:  {url: url, method: \u001b(B\u001b[0;1m\u001b[35m\"PATCH\"\u001b[39m\u001b(B\u001b[m},\u001b[50;12H\u001b[1K \u001b(B\u001b[0;1m\u001b[33mdelete\u001b[39m\u001b(B\u001b[m: {url: url, method: \u001b(B\u001b[0;1m\u001b[35m\"DELETE\"\u001b[39m\u001b(B\u001b[m},\u001b[51;9H}\u001b[K\u001b[52;5H"]
[27.45741, "o", "}\r\u001b[53d\u001b[K\u001b[54;5H\u001b(B\u001b[0;1m\u001b[34m/**\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[55;5H\u001b(B\u001b[0;1m\u001b[34m\u001b[1K * GET /address\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[30.579823, "o", "\u001b[?25l\u001b[56d\u001b[J\u001b[58d\u001b[?12l\u001b[?25h\u001b[58;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[30.583091, "o", "\u001b]777;notify;Command completed;nano controller/address.controller.js \u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src\u001b\\"]
[30.584188, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch/Backend/src\u001b\\"]
[30.584289, "o", "\u001b[?2004h"]
[30.584362, "o", "\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src$ "]
[31.335742, "o", "n"]
[31.51775, "o", "a"]
[31.597063, "o", "n"]
[31.739707, "o", "o"]
[31.819865, "o", " "]
[31.921619, "o", "s"]
[32.119682, "o", "e"]
[32.19926, "o", "r"]
[32.407413, "o", "v"]
[32.547385, "o", "i"]
[32.896132, "o", "ce/"]
[33.309445, "o", "a"]
[33.409824, "o", "d"]
[33.552425, "o", "dress.service.js "]
[34.601757, "o", "\r\n\u001b[?2004l\r"]
[34.601812, "o", "\u001b]777;preexec\u001b\\"]
[34.605214, "o", "\u001b[?2004h"]
[34.605439, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;58r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[34.605649, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[56;113H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[34.605722, "o", "\u001b[56;111H\u001b(B\u001b[0;7m[ Read 105 lines ]\u001b(B\u001b[m"]
[34.606129, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.4                                                                                              service/address.service.js                                                                                                         \u001b[1;238H\u001b(B\u001b[m"]
[34.606185, "o", "\r\u001b[57d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[57;19H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out\u001b[37G"]
[34.606227, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[55G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[57;73H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[57;91H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[109G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[57;127H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\t\u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket    \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous\u001b[181G\u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[57;199H\u001b(B\u001b[0;7m^◂\u001b(B\u001b[m Prev Word\t"]
[34.60627, "o", "\u001b(B\u001b[0;7m^A\u001b(B\u001b[m Home\r\u001b[58d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[58;19H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File\u001b[37G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[58;55H\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[58;73H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[58;91H\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line     \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[58;127H"]
[34.606323, "o", "\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[58;145H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\t  \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[58;181H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[58;199H\u001b(B\u001b[0;7m^▸\u001b(B\u001b[m Next Word\t\u001b(B\u001b[0;7m^E\u001b(B\u001b[m End"]
[34.607123, "o", "\r\u001b[2d"]
[34.607162, "o", "\u001b(B\u001b[0;1m\u001b[35m\"use strict\"\r\u001b[4d\u001b[33mimport\u001b[39m\u001b(B\u001b[m DatabaseFactory from \u001b(B\u001b[0;1m\u001b[35m\"../database.js\"\u001b[39m\u001b(B\u001b[m;\r\u001b[5d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m {ObjectId} from \u001b(B\u001b[0;1m\u001b[35m\"mongodb\"\u001b[39m\u001b(B\u001b[m;\r\u001b[7d\u001b(B\u001b[0;1m\u001b[34m/**\r\u001b[8d * Geschäftslogik zur Verwaltung von Adressen. Diese Klasse implementiert die\r\u001b[9d * eigentliche Anwendungslogik losgelöst vom technischen Übertragungsweg.\r\u001b[10d * Die Adressen werden der Einfachheit halber in einer MongoDB abgelegt.\r\u001b[11d"]
[34.607208, "o", " */\r\u001b[12d\u001b[33mexport\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33mdefault\u001b[39m\u001b(B\u001b[m \u001b[32mclass\u001b[39m\u001b(B\u001b[m AddressService {\u001b[13;5H\u001b(B\u001b[0;1m\u001b[34m/**\u001b[14;5H\u001b[1K * Konstruktor.\u001b[15;5H\u001b[1K */\u001b[16;5H"]
[34.607249, "o", "\u001b[39m\u001b(B\u001b[mconstructor() {\u001b[17;9H\u001b[32mthis\u001b[39m\u001b(B\u001b[m._addresses = DatabaseFactory.database.collection(\u001b(B\u001b[0;1m\u001b[35m\"addresses\"\u001b[39m\u001b(B\u001b[m);\u001b[18;5H}\u001b[20d\b\u001b(B\u001b[0;1m\u001b[34m/**\u001b[21;5H"]
[34.607301, "o", "\u001b[1K * Adressen suchen. Unterstützt wird lediglich eine ganz einfache Suche,\u001b[22;5H\u001b[1K * bei der einzelne Felder auf exakte Übereinstimmung geprüft werden.\u001b[23;5H\u001b[1K "]
[34.607352, "o", "* Zwar unterstützt MongoDB prinzipiell beliebig komplexe Suchanfragen.\u001b[24;5H\u001b[1K * Um das Beispiel klein zu halten, wird dies hier aber nicht unterstützt.\u001b[25;5H\u001b[1K *\u001b[26d\b\b\u001b[1K * @param {Object} query Optionale Suchparameter\u001b[27;5H"]
[34.607407, "o", "\u001b[1K * @return {Promise} Liste der gefundenen Adressen\u001b[28;5H"]
[34.607468, "o", "\u001b[1K */\u001b[29;5H\u001b(B\u001b[0m\u001b[32masync\u001b[39m\u001b(B\u001b[m search(query) {\u001b[30;9H\u001b[32mlet\u001b[39m\u001b(B\u001b[m cursor = \u001b[32mthis\u001b[39m\u001b(B\u001b[m._addresses.find(query, {\u001b[31;13Hsort: {\u001b[32;17Hfirst_name: \u001b[36m1\u001b[39m\u001b(B\u001b[m,\u001b[33;17Hlast_name: \u001b[36m1\u001b[39m\u001b(B\u001b[m,\u001b[34;13H}\r\u001b[35d\t});\r\u001b[37d\t\u001b[35mreturn\u001b[39m\u001b(B\u001b[m cursor.toArray();\u001b[38;5H"]
[34.607524, "o", "}\u001b[40d\b\u001b(B\u001b[0;1m\u001b[34m/**\u001b[41;5H\u001b[1K * Speichern einer neuen Adresse.\u001b[42;5H\u001b[1K "]
[34.607566, "o", "*\u001b[43d\b\b\u001b[1K * @param {Object} address Zu speichernde Adressdaten\u001b[44;5H\u001b[1K * @return {Promise} Gespeicherte Adressdaten\u001b[45;5H\u001b[1K */\u001b[46;5H\u001b(B\u001b[0m\u001b[32masync\u001b[39m\u001b(B\u001b[m create(address) {\u001b[47;9H"]
[34.607613, "o", "address = address || {};\u001b[49;9H\u001b[32mlet\u001b[39m\u001b(B\u001b[m newAddress = {\u001b[50;13Hfirst_name: address.first_name || \u001b(B\u001b[0;1m\u001b[35m\"\"\u001b[39m\u001b(B\u001b[m,\u001b[51;13Hlast_name:  address.last_name  || \u001b(B\u001b[0;1m\u001b[35m\"\"\u001b[39m\u001b(B\u001b[m,\u001b[52;13Hphone:\taddress.phone\t   "]
[34.607682, "o", "|| \u001b(B\u001b[0;1m\u001b[35m\"\"\u001b[39m\u001b(B\u001b[m,\u001b[53;13Hemail:\taddress.email\t   || \u001b(B\u001b[0;1m\u001b[35m\"\"\u001b[39m\u001b(B\u001b[m,\u001b[54;9H};\r\u001b[2d\u001b[?12l\u001b[?25h"]
[39.797573, "o", "\u001b[?25l\u001b[56;89H\u001b(B\u001b[0;7m[ line  53/106 (50%), col  1/11 (  9%), char 1625/3404 (47%) ]"]
[39.797628, "o", "\u001b(B\u001b[m"]
[39.798519, "o", "\u001b[2;8H\u001b[1K\t};\u001b[K\u001b[4;8H\u001b[1K\t\u001b[32mlet\u001b[39m\u001b(B\u001b[m result = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m \u001b[32mthis\u001b[39m\u001b(B\u001b[m._addresses.insertOne(newAddress);\u001b[5;8H\u001b[1K\t\u001b[35mreturn\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m \u001b[32mthis\u001b[39m\u001b(B\u001b[m._addre"]
[39.798584, "o", "sses.findOne({_id: result.insertedId});\u001b[6;5H}\r\u001b[7d\u001b[K\u001b[8d    \u001b(B\u001b[0;1m\u001b[34m/**\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[9;2H"]
[39.798639, "o", "\u001b(B\u001b[0;1m\u001b[34m    * Auslesen einer vorhandenen Adresse anhand ihrer ID.\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[10;2H\u001b(B\u001b[0;1m\u001b[34m    *\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[11;2H\u001b(B\u001b[0;1m\u001b[34m    * @param {String} id ID der gesuchten Adresse\u001b[12;5H\u001b[1K * @return {Promise} Gefundene Adressdaten\u001b[13;5H\u001b[1K */\r\u001b[14d\u001b[39m\u001b(B\u001b[m    \u001b[32masync\u001b[39m\u001b(B\u001b[m read(id) {\u001b[15;8H\u001b[1K\t\u001b[32mlet\u001b[39m\u001b(B\u001b[m result = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m \u001b[32mthis\u001b[39m\u001b(B\u001b[m._addresses.findOne({_id: \u001b(B\u001b[0;1m\u001b[33mnew\u001b[39m\u001b(B\u001b[m ObjectId(id)});\u001b[16;5H    \u001b[35mreturn\u001b[39m\u001b(B\u001b[m result;\u001b[17;5H"]
[39.798698, "o", "}\u001b[K\r\u001b[18d\u001b[K\u001b[19;5H\u001b(B\u001b[0;1m\u001b[34m/**\u001b[20;5H"]
[39.798757, "o", "\u001b[1K * Aktualisierung einer Adresse, durch Überschreiben einzelner Felder\u001b[21;8Hoder des gesamten Adressobjekts (ohne die ID).\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[22;7H\u001b[K\u001b[23;8H\u001b(B\u001b[0;1m\u001b[34m@param {String} id ID der gesuchten Adresse\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[24;8H\u001b(B\u001b[0;1m\u001b[34m@param {[type]} address Zu speichernde Adressdaten\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[25;7H\u001b(B\u001b[0;1m\u001b[34m @return {Promise} Gespeicherte Adressdaten oder undefined\u001b[26;7H"]
[39.798808, "o", "/\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[27d    \u001b[32masync\u001b[39m\u001b(B\u001b[m update(id, address) {\u001b[K\u001b[28;8H\u001b[1K\t\u001b[32mlet\u001b[39m\u001b(B\u001b[m oldAddress = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m \u001b[32mthis\u001b[39m\u001b(B\u001b[m._addresses.findOne({_id: \u001b(B\u001b[0;1m\u001b[33mnew\u001b[39m\u001b(B\u001b[m ObjectId(id)});\u001b[29;5H    \u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (!oldAddress) \u001b[35mreturn\u001b[39m\u001b(B\u001b[m;\r\u001b[30d\u001b[K\u001b[31;9H"]
[39.798867, "o", "\u001b[32mlet\u001b[39m\u001b(B\u001b[m updateDoc = {\u001b[32;13H$set: {},\u001b[K\u001b[33;9H}\u001b[K\r\u001b[34d\u001b[K\u001b[35;9H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (address.first_name) updateDoc.$set.first_name = address.first_name;\u001b[36;9H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (address.last_name)  updateDoc.$set.last_name  = address.last_name;\u001b[37;9H"]
[39.798913, "o", "\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (address.phone)      updateDoc.$set.phone\t  = address.phone;\u001b[38;5H    \u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (address.email)\tupdateDoc.$set.email\t  = address.email;\u001b[40;5H"]
[39.798962, "o", "    \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m \u001b[32mthis\u001b[39m\u001b(B\u001b[m._addresses.updateOne({_id: \u001b(B\u001b[0;1m\u001b[33mnew\u001b[39m\u001b(B\u001b[m ObjectId(id)}, updateDoc);\u001b[41;8H\u001b[1K\t\u001b[35mreturn\u001b[39m\u001b(B\u001b[m \u001b[32mthis\u001b[39m\u001b(B\u001b[m._addresses.findOne({_id: \u001b(B\u001b[0;1m\u001b[33mnew\u001b[39m\u001b(B\u001b[m ObjectId(id)});\r\u001b[42d    }\u001b[K\r\u001b[43d\u001b[K\u001b[44d"]
[39.799028, "o", "    \u001b(B\u001b[0;1m\u001b[34m/**\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[45d\b\u001b(B\u001b[0;1m\u001b[34m Löschen einer Adresse anhand ihrer ID.\u001b[46;5H\u001b[1K *\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[47d\b\b\u001b(B\u001b[0;1m\u001b[34m\u001b[1K * @param {String} id ID der gesuchten Adresse\u001b[48;5H\u001b[1K * @return {Promise} Anzahl der gelöschten Datensätze\u001b[49;5H\u001b[1K */\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[50;5H"]
[39.79908, "o", "\u001b[32masync\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33mdelete\u001b[39m\u001b(B\u001b[m(id) {\u001b[K\u001b[51;9H\u001b[32mlet\u001b[39m\u001b(B\u001b[m result = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m \u001b[32mthis\u001b[39m\u001b(B\u001b[m._addresses.deleteOne({_id: \u001b(B\u001b[0;1m\u001b[33mnew\u001b[39m\u001b(B\u001b[m ObjectId(id)});\u001b[52;9H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m result.deletedCount;\u001b[K\u001b[53;5H}\u001b[K\r\u001b[54d}\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[43.249768, "o", "\u001b[?25l"]
[43.24981, "o", "\u001b[56;97H"]
[43.24983, "o", "\u001b(B\u001b[0;7m 1\t \u001b[56;119H3 (  7\u001b[56;134H   0\t 0%) ]\u001b(B\u001b[m"]
[43.250909, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[35m\"use strict\"\r\u001b[4d\u001b[33mimport\u001b[39m\u001b(B\u001b[m DatabaseFactory from \u001b(B\u001b[0;1m\u001b[35m\"../database.js\"\u001b[39m\u001b(B\u001b[m;\u001b[K\r\u001b[5d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m {ObjectId} from \u001b(B\u001b[0;1m\u001b[35m\"mongodb\"\u001b[39m\u001b(B\u001b[m;\u001b[K\r\u001b[6d\u001b[K\u001b[7d\u001b(B\u001b[0;1m\u001b[34m/**\r\u001b[8d * Geschäftslogik zur Verwaltung von Adressen. Diese Klasse implementiert die\r\u001b[9d * eigentliche Anwendungslogik losgelöst vom technischen Übertragungsweg.\r\u001b[10d * Die Adressen werden der Einfachheit halber in einer MongoDB abgelegt.\r\u001b[11d "]
[43.251009, "o", "*/\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[12d\u001b(B\u001b[0;1m\u001b[33mexport\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33mdefault\u001b[39m\u001b(B\u001b[m \u001b[32mclass\u001b[39m\u001b(B\u001b[m AddressService {\u001b[K\r\u001b[13d    \u001b(B\u001b[0;1m\u001b[34m/**\u001b[14;5H\u001b[1K * Konstruktor.\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[15;5H\u001b(B\u001b[0;1m\u001b[34m\u001b[1K */\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[16;5Hconstructor() {\u001b[K\u001b[17;5H    \u001b[32mthis\u001b[39m\u001b(B\u001b[m._addresses = DatabaseFactory.database.collection(\u001b(B\u001b[0;1m\u001b[35m\"addresses\"\u001b[39m\u001b(B\u001b[m);\u001b[18;5H}\r\u001b[19d\u001b[K\u001b[20d    \u001b(B\u001b[0;1m\u001b[34m/**\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[21d\u001b(B\u001b[0;1m\u001b[34mAdressen suchen. Unterstützt wird lediglich eine ganz einfache Suche,\u001b[22;7H bei der einzelne Felder auf exakte Übereinstimmung geprüft werden.\u001b[23;8HZwar unterstützt MongoDB prinzipiell beliebig komplexe Suchanfragen.\u001b[24;8H"]
[43.251068, "o", "Um das Beispiel klein zu halten, wird dies hier aber nicht unterstützt.\u001b[25;7H\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[26d\u001b(B\u001b[0;1m\u001b[34m @param {Object} query Optionale Suchparameter\u001b[27;5H\u001b[1K * @return {Promise} Liste der gefundenen Adressen\u001b[28;5H\u001b[1K */\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[29;5H\u001b[32masync\u001b[39m\u001b(B\u001b[m search(query) {\u001b[K\u001b[30;9H"]
[43.251122, "o", "\u001b[32mlet\u001b[39m\u001b(B\u001b[m cursor = \u001b[32mthis\u001b[39m\u001b(B\u001b[m._addresses.find(query, {\u001b[31;9H    sort: {\u001b[K\u001b[32;13H    first_name: \u001b[36m1\u001b[39m\u001b(B\u001b[m,\u001b[33;16H\u001b[1K\tlast_name: \u001b[36m1\u001b[39m\u001b(B\u001b[m,\u001b[34;13H}\r\u001b[35d\t})"]
[43.251185, "o", ";\u001b[K\r\u001b[36d\u001b[K\u001b[37;9H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m cursor.toArray();\u001b[K\u001b[38;5H}\u001b[K\u001b[40d\b\u001b(B\u001b[0;1m\u001b[34m/**\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[41;5H\u001b(B\u001b[0;1m\u001b[34m\u001b[1K "]
[43.251242, "o", "* Speichern einer neuen Adresse.\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[42;5H\u001b(B\u001b[0;1m\u001b[34m\u001b[1K *\u001b[43d\b\b\u001b[1K * @param {Object} address Zu speichernde Adressdaten\u001b[44;5H\u001b[1K * @return {Promise} Gespeicherte Adressdaten\u001b[45;7H/\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[46d"]
[43.251311, "o", "    \u001b[32masync\u001b[39m\u001b(B\u001b[m create(address) {\u001b[47;8H"]
[43.251368, "o", "\u001b[1K\taddress = address || {};\u001b[K\r\u001b[48d\u001b[K\u001b[49;8H\u001b[1K\t\u001b[32mlet\u001b[39m\u001b(B\u001b[m newAddress = {\u001b[50;12H\u001b[1K first_name: address.first_name || \u001b(B\u001b[0;1m\u001b[35m\"\"\u001b[39m\u001b(B\u001b[m,\u001b[51;9H    last_name:  address.last_name  || \u001b(B\u001b[0;1m\u001b[35m\"\"\u001b[39m\u001b(B\u001b[m,\u001b[K\u001b[52;9H    phone:      address.phone\t   || \u001b(B\u001b[0;1m\u001b[35m\"\"\u001b[39m\u001b(B\u001b[m,\u001b[53;12H\u001b[1K email:\taddress.email\t   "]
[43.251452, "o", "|| \u001b(B\u001b[0;1m\u001b[35m\"\"\u001b[39m\u001b(B\u001b[m,\u001b[54;8H\u001b[1K\t};\r\u001b[2d\u001b[?12l\u001b[?25h"]
[47.003879, "o", "\u001b[?25l\u001b[56d\u001b[J\u001b[58d\u001b[?12l\u001b[?25h\u001b[58;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[47.007275, "o", "\u001b]777;notify;Command completed;nano service/address.service.js \u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src\u001b\\"]
[47.008436, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch/Backend/src\u001b\\"]
[47.008521, "o", "\u001b[?2004h\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src$ "]
