{"version": 2, "width": 239, "height": 58, "timestamp": 1678316402, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.133213, "o", "\u001b]777;notify;Command completed;npm start\u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Frontend\u001b\\"]
[0.134362, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch/Frontend\u001b\\"]
[0.13443, "o", "\u001b[?2004h"]
[0.134514, "o", "\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Frontend$ "]
[0.416732, "o", "n"]
[0.75295, "o", "p"]
[0.834718, "o", "m"]
[0.954929, "o", " "]
[1.142915, "o", "i"]
[1.162956, "o", "n"]
[1.22491, "o", "s"]
[1.284972, "o", "t"]
[1.456944, "o", "a"]
[1.536401, "o", "l"]
[1.660493, "o", "l"]
[2.004948, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[2.430531, "o", "\u001b[?25l"]
[2.435086, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[2.509834, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 69ms\u001b[0m\u001b[K\r"]
[2.601845, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:esbuild-android-arm64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/esbuild-darwin-64\u001b[0m Completed in 56ms\u001b[0m\u001b[K\r"]
[2.695005, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:esbuild-android-arm64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/esbuild-darwin-64\u001b[0m Completed in 56ms\u001b[0m\u001b[K\r"]
[2.77065, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:esbuild-android-arm64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/esbuild-darwin-64\u001b[0m Completed in 56ms\u001b[0m\u001b[K\r"]
[2.82109, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:ms: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/once\u001b[0m Completed in 279ms\u001b[0m\u001b[K\r"]
[2.872195, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠋ reify:image-size: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/esbuild\u001b[0m Completed in 320ms\u001b[0m\u001b[K\r"]
[2.921101, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:source-map: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/needle\u001b[0m Completed in 358ms\u001b[0m\u001b[K\r"]
[2.971417, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:resolve: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/source-map\u001b[0m Completed in 360ms\u001b[0m\u001b[K\r"]
[3.021076, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:esbuild-linux-64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 417ms\u001b[0m\u001b[K\r"]
[3.073645, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:less: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/esbuild-linux-64\u001b[0m Completed in 470ms\u001b[0m\u001b[K\r"]
[3.123373, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:less: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/esbuild-linux-64\u001b[0m Completed in 470ms\u001b[0m\u001b[K\r"]
[3.174065, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:less: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/esbuild-linux-64\u001b[0m Completed in 470ms\u001b[0m\u001b[K\r"]
[3.225066, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:less: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/esbuild-linux-64\u001b[0m Completed in 470ms\u001b[0m\u001b[K\r"]
[3.276958, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:less: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/esbuild-linux-64\u001b[0m Completed in 470ms\u001b[0m\u001b[K\r"]
[3.287107, "o", "\r\u001b[K\u001b[?25h"]
[3.293905, "o", "\r\nadded 44 packages, and audited 45 packages in 958ms\r\n"]
[3.294035, "o", "\r\n"]
[3.294134, "o", "5 packages are looking for funding\r\n"]
[3.294168, "o", "  run `npm fund` for details\r\n"]
[3.296039, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[3.315289, "o", "\u001b]777;notify;Command completed;npm install\u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Frontend\u001b\\"]
[3.318619, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch/Frontend\u001b\\"]
[3.3189, "o", "\u001b[?2004h\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Frontend$ "]
[4.33105, "o", "n"]
[4.410915, "o", "p"]
[4.553154, "o", "m"]
[4.653151, "o", " "]
[4.752896, "o", "s"]
[4.875137, "o", "t"]
[5.059052, "o", "a"]
[5.099462, "o", "r"]
[5.262738, "o", "t"]
[5.505149, "o", "\r\n\u001b[?2004l\r"]
[5.50519, "o", "\u001b]777;preexec\u001b\\"]
[5.869952, "o", "\r\n> adressbuch-frontent@1.0.0 start\r\n> node scripts/esbuild-serve.js\r\n\r\n"]
[6.103135, "o", "Listening on port 8080.\r\n"]
[6.103325, "o", "API_URL is undefined.\r\n"]
[9.436836, "o", "^C"]
[9.446032, "o", "\r\n"]
[9.448327, "o", "\u001b]777;notify;Command completed;npm start\u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Frontend\u001b\\"]
[9.449336, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch/Frontend\u001b\\"]
[9.449413, "o", "\u001b[?2004h"]
[9.449459, "o", "\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Frontend$ "]
