{"version": 2, "width": 239, "height": 58, "timestamp": 1678315198, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.134436, "o", "\u001b]777;notify;Command completed;docker-compose -f docker-compose.dev.yml up\u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch\u001b\\"]
[0.135489, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch\u001b\\"]
[0.135577, "o", "\u001b[?2004h\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch$ "]
[0.873006, "o", "."]
[1.356919, "o", "/"]
[1.554998, "o", "s"]
[1.720896, "o", "t"]
[1.981042, "o", "a"]
[2.100703, "o", "r"]
[2.223205, "o", "t-docker-dev.sh "]
[3.394714, "o", "\r\n"]
[3.394902, "o", "\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[3.827991, "o", "Removing beispielanwendungadressbuch_gateway_1   ... \r\r\nRemoving beispielanwendungadressbuch_backend_1   ... \r\r\nRemoving beispielanwendungadressbuch_mongo-gui_1 ... \r\r\nRemoving beispielanwendungadressbuch_mongodb_1   ... \r\r\nRemoving beispielanwendungadressbuch_frontend_1  ... \r\r\n"]
[3.83811, "o", "\u001b[3A\u001b[2K\rRemoving beispielanwendungadressbuch_mongo-gui_1 ... \u001b[32mdone\u001b[0m\r\u001b[3B"]
[3.840303, "o", "\u001b[1A\u001b[2K\rRemoving beispielanwendungadressbuch_frontend_1  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[3.842941, "o", "\u001b[5A\u001b[2K\r"]
[3.843014, "o", "Removing beispielanwendungadressbuch_gateway_1   ... \u001b[32mdone\u001b[0m\r"]
[3.843464, "o", "\u001b[5B"]
[3.843658, "o", "\u001b[4A\u001b[2K\rRemoving beispielanwendungadressbuch_backend_1   ... \u001b[32mdone\u001b[0m\r\u001b[4B"]
[3.844631, "o", "\u001b[2A\u001b[2K\rRemoving beispielanwendungadressbuch_mongodb_1   ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[3.844766, "o", "Removing network beispielanwendungadressbuch_default\r\n"]
[3.968074, "o", "\r\n"]
[3.968181, "o", "URLs zum Testen der Anwendung:\r\n\r\n » \u001b[1mBackend:\u001b[0m  http://localhost:3000\r\n"]
[3.968254, "o", " » \u001b[1mFrontend:\u001b[0m http://localhost:4000\r\n » \u001b[1mDB-Admin:\u001b[0m http://localhost:8081\r\n » \u001b[1mGateway:\u001b[0m  http://localhost:8080/app/app/   ← Produktivsetup der App\r\n\r\n\u001b[0;34mBitte ENTER drücken zum Bestätigen\u001b[0m\r\n"]
[6.212938, "o", "\r\n"]
[6.213094, "o", "Container werden nun gestartet. Zum Beenden \u001b[1m\u001b[0;31mStrg+C\u001b[0m drücken!\r\n"]
[6.213172, "o", "Oder alternativ \u001b[1m\u001b[0;31m./stop-docker-dev.sh\u001b[0m ausführen.\r\n\r\n\u001b[1mBei Fehlern in der Anwendung bitte hier die Log-Ausgaben prüfen. 😊\u001b[0m\r\n"]
[6.213271, "o", "\r\n\u001b[0;34mBitte ENTER drücken zum Bestätigen\u001b[0m\r\n"]
[8.442865, "o", "\r\n"]
[8.443036, "o", "\r\n"]
[8.859395, "o", "Creating network \"beispielanwendungadressbuch_default\" with the default driver\r\n"]
[9.004308, "o", "Creating beispielanwendungadressbuch_mongo-gui_1 ... \r\r\n"]
[9.005257, "o", "Creating beispielanwendungadressbuch_mongodb_1   ... \r\r\n"]
[9.018501, "o", "Creating beispielanwendungadressbuch_frontend_1  ... \r\r\n"]
[9.401331, "o", "\u001b[2A\u001b[2K\rCreating beispielanwendungadressbuch_mongodb_1   ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[9.407452, "o", "Creating beispielanwendungadressbuch_backend_1   ... \r\r\n"]
[9.634091, "o", "\u001b[2A\u001b[2K\r"]
[9.634416, "o", "Creating beispielanwendungadressbuch_frontend_1  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[9.639771, "o", "\u001b[4A\u001b[2K\r"]
[9.640227, "o", "Creating beispielanwendungadressbuch_mongo-gui_1 ... \u001b[32mdone\u001b[0m\r\u001b[4B"]
[9.819548, "o", "\u001b[1A\u001b[2K\rCreating beispielanwendungadressbuch_backend_1   ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[9.830383, "o", "Creating beispielanwendungadressbuch_gateway_1   ... \r\r\n"]
[10.337138, "o", "\u001b[1A\u001b[2K\r"]
[10.337433, "o", "Creating beispielanwendungadressbuch_gateway_1   ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[10.337759, "o", "Attaching to beispielanwendungadressbuch_mongodb_1, beispielanwendungadressbuch_frontend_1, beispielanwendungadressbuch_mongo-gui_1, beispielanwendungadressbuch_backend_1, beispielanwendungadressbuch_gateway_1\r\n"]
[10.340041, "o", "\u001b[32mgateway_1    |\u001b[0m /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration"]
[10.340663, "o", "\r\n\u001b[32mgateway_1    |\u001b[0m /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\r\n"]
[10.340708, "o", "\u001b[32mgateway_1    |\u001b[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\r\n\u001b[32mgateway_1    |\u001b[0m 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:07.758+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4915701, \"ctx\":\"-\",\"msg\":\"Initialized wire specification\",\"attr\":{\"spec\":{\"incomingExternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":13},\"incomingInternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":13},\"outgoing\":{\"minWireVersion\":0,\"maxWireVersion\":13},\"isInternalClient\":true}}}\r\n"]
[10.347614, "o", "\u001b[35mmongo-gui_1  |\u001b[0m Welcome to mongo-express"]
[10.350084, "o", "\r\n"]
[10.351154, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:07.761+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":23285,   \"ctx\":\"main\",\"msg\":\"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'\"}"]
[10.351385, "o", "\r\n"]
[10.351576, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:07.761+00:00\"},\"s\":\"W\",  \"c\":\"ASIO\",     \"id\":22601,   \"ctx\":\"main\",\"msg\":\"No TransportLayer configured during NetworkInterface startup\"}"]
[10.351783, "o", "\r\n"]
[10.35182, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:07.761+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4648601, \"ctx\":\"main\",\"msg\":\"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize.\"}"]
[10.351989, "o", "\r\n"]
[10.353359, "o", "\u001b[35mmongo-gui_1  |\u001b[0m ------------------------"]
[10.35351, "o", "\r\n"]
[10.353653, "o", "\u001b[35mmongo-gui_1  |\u001b[0m "]
[10.353818, "o", "\r\n"]
[10.353922, "o", "\u001b[35mmongo-gui_1  |\u001b[0m "]
[10.354031, "o", "\r\n"]
[10.354454, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:07.763+00:00\"},\"s\":\"W\",  \"c\":\"ASIO\",     \"id\":22601,   \"ctx\":\"main\",\"msg\":\"No TransportLayer configured during NetworkInterface startup\"}"]
[10.354578, "o", "\r\n"]
[10.35472, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:07.763+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":5123008, \"ctx\":\"main\",\"msg\":\"Successfully registered PrimaryOnlyService\",\"attr\":{\"service\":\"TenantMigrationDonorService\",\"ns\":\"config.tenantMigrationDonors\"}}"]
[10.35482, "o", "\r\n"]
[10.354918, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:07.763+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":5123008, \"ctx\":\"main\",\"msg\":\"Successfully registered PrimaryOnlyService\",\"attr\":{\"service\":\"TenantMigrationRecipientService\",\"ns\":\"config.tenantMigrationRecipients\"}}"]
[10.355045, "o", "\r\n"]
[10.355151, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:07.763+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":5945603, \"ctx\":\"main\",\"msg\":\"Multi threading initialized\"}\r\n"]
[10.356178, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:07.763+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":4615611, \"ctx\":\"initandlisten\",\"msg\":\"MongoDB starting\",\"attr\":{\"pid\":1,\"port\":27017,\"dbPath\":\"/data/db\",\"architecture\":\"64-bit\",\"host\":\"0d900193fa8f\"}}"]
[10.356351, "o", "\r\n"]
[10.356712, "o", "\u001b[32mgateway_1    |\u001b[0m 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf\r\n"]
[10.356765, "o", "\u001b[32mgateway_1    |\u001b[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\r\n"]
[10.357718, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:07.763+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":23403,   \"ctx\":\"initandlisten\",\"msg\":\"Build Info\",\"attr\":{\"buildInfo\":{\"version\":\"5.0.9\",\"gitVersion\":\"6f7dae919422dcd7f4892c10ff20cdc721ad00e6\",\"openSSLVersion\":\"OpenSSL 1.1.1f  31 Mar 2020\",\"modules\":[],\"allocator\":\"tcmalloc\",\"environment\":{\"distmod\":\"ubuntu2004\",\"distarch\":\"x86_64\",\"target_arch\":\"x86_64\"}}}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:07.763+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":51765,   \"ctx\":\"initandlisten\",\"msg\":\"Operating System\",\"attr\":{\"os\":{\"name\":\"Ubuntu\",\"version\":\"20.04\"}}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:07.763+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":21951,   \"ctx\":\"initandlisten\",\"msg\":\"Options set by command line\",\"attr\":{\"options\":{\"net\":{\"bindIp\":\"*\"},\"security\":{\"authorization\":\"enabled\"}}}}"]
[10.357767, "o", "\r\n"]
[10.358472, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:07.764+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22270,   \"ctx\":\"initandlisten\",\"msg\":\"Storage engine to use detected by data files\",\"attr\":{\"dbpath\":\"/data/db\",\"storageEngine\":\"wiredTiger\"}}"]
[10.358534, "o", "\r\n"]
[10.358776, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:07.764+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22297,   \"ctx\":\"initandlisten\",\"msg\":\"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem\",\"tags\":[\"startupWarnings\"]}\r\n"]
[10.35887, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:07.764+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22315,   \"ctx\":\"initandlisten\",\"msg\":\"Opening WiredTiger\",\"attr\":{\"config\":\"create,cache_size=7366M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=250),statistics_log=(wait=0),verbose=[recovery_progress,checkpoint_progress,compact_progress],\"}}\r\n"]
[10.359087, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.335+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1678315208:335404][1:0x7ff9bad49c80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 4 through 5\"}}\r\n"]
[10.36014, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.379+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1678315208:379298][1:0x7ff9bad49c80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 5 through 5\"}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.489+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1678315208:489647][1:0x7ff9bad49c80], txn-recover: [WT_VERB_RECOVERY_ALL] Main recovery loop: starting at 4/7296 to 5/256\"}}\r\n\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.577+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1678315208:577824][1:0x7ff9bad49c80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 4 through 5\"}}\r\n"]
[10.360436, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.642+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1678315208:642931][1:0x7ff9bad49c80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 5 through 5\"}}\r\n"]
[10.362423, "o", "\u001b[32mgateway_1    |\u001b[0m 20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/default.conf.template to /etc/nginx/conf.d/default.conf"]
[10.362577, "o", "\r\n"]
[10.364258, "o", "\u001b[32mgateway_1    |\u001b[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\r\n"]
[10.367228, "o", "\u001b[32mgateway_1    |\u001b[0m /docker-entrypoint.sh: Configuration complete; ready for start up\r\n"]
[10.369717, "o", "\u001b[35mmongo-gui_1  |\u001b[0m (node:7) [MONGODB DRIVER] Warning: Current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor."]
[10.369869, "o", "\r\n"]
[10.383016, "o", "\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:08 [notice] 1#1: using the \"epoll\" event method\r\n"]
[10.383878, "o", "\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:08 [notice] 1#1: nginx/1.23.3\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:08 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r4) \r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:08 [notice] 1#1: OS: Linux 6.0.15-300.fc37.x86_64\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:08 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1073741816:1073741816\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:08 [notice] 1#1: start worker processes\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:08 [notice] 1#1: start worker process 35\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:08 [notice] 1#1: start worker process 36\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:08 [notice] 1#1: start worker process 37\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:08 [notice] 1#1: start worker process 38\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:08 [notice] 1#1: start worker process 39\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:08 [notice] 1#1: start worker process 40\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:08 [notice] "]
[10.384167, "o", "1#1: start worker process 41\r\n\u001b[32mgateway_1    |\u001b[0m 2023/03/08 22:40:08 [notice] 1#1: start worker process 42\r\n"]
[10.394625, "o", "\u001b[35mmongo-gui_1  |\u001b[0m Could not connect to database using connectionString: mongodb://dbuser:dbpass@mongodb:27017/\"\r\n"]
[10.396688, "o", "\u001b[35mmongo-gui_1  |\u001b[0m (node:7) UnhandledPromiseRejectionWarning: MongoNetworkError: failed to connect to server [mongodb:27017] on first connect [Error: connect ECONNREFUSED 172.19.0.2:27017"]
[10.396981, "o", "\r\n"]
[10.397101, "o", "\u001b[35mmongo-gui_1  |\u001b[0m     at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1144:16) {"]
[10.397138, "o", "\r\n"]
[10.397233, "o", "\u001b[35mmongo-gui_1  |\u001b[0m   name: 'MongoNetworkError'"]
[10.397269, "o", "\r\n"]
[10.397393, "o", "\u001b[35mmongo-gui_1  |\u001b[0m }]"]
[10.397436, "o", "\r\n"]
[10.397665, "o", "\u001b[35mmongo-gui_1  |\u001b[0m     at Pool.<anonymous> (/node_modules/mongodb/lib/core/topologies/server.js:441:11)\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at Pool.emit (events.js:314:20)\r\n"]
[10.397828, "o", "\u001b[35mmongo-gui_1  |\u001b[0m     at /node_modules/mongodb/lib/core/connection/pool.js:564:14"]
[10.39791, "o", "\r\n"]
[10.398049, "o", "\u001b[35mmongo-gui_1  |\u001b[0m     at /node_modules/mongodb/lib/core/connection/pool.js:1000:11"]
[10.398606, "o", "\r\n"]
[10.398754, "o", "\u001b[35mmongo-gui_1  |\u001b[0m     at /node_modules/mongodb/lib/core/connection/connect.js:32:7\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at callback (/node_modules/mongodb/lib/core/connection/connect.js:300:5)\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at Socket.<anonymous> (/node_modules/mongodb/lib/core/connection/connect.js:330:7)\r\n"]
[10.398873, "o", "\u001b[35mmongo-gui_1  |\u001b[0m     at Object.onceWrapper (events.js:421:26)\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at Socket.emit (events.js:314:20)\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at emitErrorNT (internal/streams/destroy.js:92:8)\r\n"]
[10.399005, "o", "\u001b[35mmongo-gui_1  |\u001b[0m     at emitErrorAndCloseNT (internal/streams/destroy.js:60:3)\r\n\u001b[35mmongo-gui_1  |\u001b[0m     at processTicksAndRejections (internal/process/task_queues.js:84:21)\r\n"]
[10.399478, "o", "\u001b[35mmongo-gui_1  |\u001b[0m (node:7) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)\r\n\u001b[35mmongo-gui_1  |\u001b[0m (node:7) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.\r\n"]
[10.404332, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.706+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1678315208:706232][1:0x7ff9bad49c80], txn-recover: [WT_VERB_RECOVERY_ALL] Set global recovery timestamp: (0, 0)\"}}\r\n"]
[10.404637, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.706+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1678315208:706286][1:0x7ff9bad49c80], txn-recover: [WT_VERB_RECOVERY_ALL] Set global oldest timestamp: (0, 0)\"}}\r\n"]
[10.411448, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.709+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22430,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger message\",\"attr\":{\"message\":\"[1678315208:709868][1:0x7ff9bad49c80], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 49\"}}\r\n"]
[10.420202, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.720+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":4795906, \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger opened\",\"attr\":{\"durationMillis\":956}}\r\n"]
[10.420945, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.721+00:00\"},\"s\":\"I\",  \"c\":\"RECOVERY\", \"id\":23987,   \"ctx\":\"initandlisten\",\"msg\":\"WiredTiger recoveryTimestamp\",\"attr\":{\"recoveryTimestamp\":{\"$timestamp\":{\"t\":0,\"i\":0}}}}"]
[10.424379, "o", "\r\n"]
[10.425102, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.723+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":4366408, \"ctx\":\"initandlisten\",\"msg\":\"No table logging settings modifications are required for existing WiredTiger tables\",\"attr\":{\"loggingEnabled\":true}}\r\n"]
[10.427076, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.729+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":22262,   \"ctx\":\"initandlisten\",\"msg\":\"Timestamp monitor starting\"}\r\n"]
[10.432922, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.734+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":4915702, \"ctx\":\"initandlisten\",\"msg\":\"Updated wire specification\",\"attr\":{\"oldSpec\":{\"incomingExternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":13},\"incomingInternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":13},\"outgoing\":{\"minWireVersion\":0,\"maxWireVersion\":13},\"isInternalClient\":true},\"newSpec\":{\"incomingExternalClient\":{\"minWireVersion\":0,\"maxWireVersion\":13},\"incomingInternalClient\":{\"minWireVersion\":13,\"maxWireVersion\":13},\"outgoing\":{\"minWireVersion\":13,\"maxWireVersion\":13},\"isInternalClient\":true}}}\r\n"]
[10.433124, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.735+00:00\"},\"s\":\"I\",  \"c\":\"STORAGE\",  \"id\":5071100, \"ctx\":\"initandlisten\",\"msg\":\"Clearing temp directory\"}\r\n"]
[10.433685, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.735+00:00\"},\"s\":\"I\",  \"c\":\"CONTROL\",  \"id\":20536,   \"ctx\":\"initandlisten\",\"msg\":\"Flow Control is enabled on this deployment\"}\r\n"]
[10.435725, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.737+00:00\"},\"s\":\"I\",  \"c\":\"FTDC\",     \"id\":20625,   \"ctx\":\"initandlisten\",\"msg\":\"Initializing full-time diagnostic data capture\",\"attr\":{\"dataDirectory\":\"/data/db/diagnostic.data\"}}\r\n"]
[10.439574, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.741+00:00\"},\"s\":\"I\",  \"c\":\"REPL\",     \"id\":6015317, \"ctx\":\"initandlisten\",\"msg\":\"Setting new configuration state\",\"attr\":{\"newState\":\"ConfigReplicationDisabled\",\"oldState\":\"ConfigPreStart\"}}\r\n"]
[10.445404, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.744+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":23015,   \"ctx\":\"listener\",\"msg\":\"Listening on\",\"attr\":{\"address\":\"/tmp/mongodb-27017.sock\"}}"]
[10.446646, "o", "\r\n"]
[10.447256, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.745+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":23015,   \"ctx\":\"listener\",\"msg\":\"Listening on\",\"attr\":{\"address\":\"0.0.0.0\"}}\r\n"]
[10.447475, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:08.745+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":23016,   \"ctx\":\"listener\",\"msg\":\"Waiting for connections\",\"attr\":{\"port\":27017,\"ssl\":\"off\"}}\r\n"]
[10.93181, "o", "\u001b[33mfrontend_1   |\u001b[0m \r\n\u001b[33mfrontend_1   |\u001b[0m up to date, audited 45 packages in 1s\r\n"]
[10.93192, "o", "\u001b[33mfrontend_1   |\u001b[0m \r\n"]
[10.932014, "o", "\u001b[33mfrontend_1   |\u001b[0m 5 packages are looking for funding\r\n"]
[10.932119, "o", "\u001b[33mfrontend_1   |\u001b[0m   run `npm fund` for details\r\n"]
[10.933152, "o", "\u001b[33mfrontend_1   |\u001b[0m \r\n"]
[10.933255, "o", "\u001b[33mfrontend_1   |\u001b[0m found 0 vulnerabilities\r\n"]
[11.386369, "o", "\u001b[33mfrontend_1   |\u001b[0m \r\n\u001b[33mfrontend_1   |\u001b[0m > adressbuch-frontent@1.0.0 start\r\n\u001b[33mfrontend_1   |\u001b[0m > node scripts/esbuild-serve.js\r\n\u001b[33mfrontend_1   |\u001b[0m \r\n"]
[11.400347, "o", "\u001b[36;1mmongo-gui_1  |\u001b[0m Welcome to mongo-express\r\n"]
[11.400576, "o", "\u001b[36;1mmongo-gui_1  |\u001b[0m ------------------------\r\n\u001b[36;1mmongo-gui_1  |\u001b[0m \r\n"]
[11.400617, "o", "\u001b[36;1mmongo-gui_1  |\u001b[0m \r\n"]
[11.411467, "o", "\u001b[36;1mmongo-gui_1  |\u001b[0m (node:7) [MONGODB DRIVER] Warning: Current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.\r\n"]
[11.412629, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:09.714+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"172.19.0.3:48798\",\"uuid\":\"db8de855-dfe2-48b0-842a-7dbfa73de3de\",\"connectionId\":1,\"connectionCount\":1}}\r\n"]
[11.423347, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:09.724+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn1\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"172.19.0.3:48798\",\"client\":\"conn1\",\"doc\":{\"driver\":{\"name\":\"nodejs\",\"version\":\"3.7.3\"},\"os\":{\"type\":\"Linux\",\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"6.0.15-300.fc37.x86_64\"},\"platform\":\"'Node.js v12.22.7, LE (legacy)\"}}}\r\n"]
[11.453347, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:09.754+00:00\"},\"s\":\"W\",  \"c\":\"COMMAND\",  \"id\":5578800, \"ctx\":\"conn1\",\"msg\":\"Deprecated operation requested. For more details see https://dochub.mongodb.org/core/legacy-opcode-compatibility\",\"attr\":{\"op\":\"query\",\"clientInfo\":{\"driver\":{\"name\":\"nodejs\",\"version\":\"3.7.3\"},\"os\":{\"type\":\"Linux\",\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"6.0.15-300.fc37.x86_64\"},\"platform\":\"'Node.js v12.22.7, LE (legacy)\"}}}\r\n"]
[11.453916, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:09.754+00:00\"},\"s\":\"I\",  \"c\":\"ACCESS\",   \"id\":20250,   \"ctx\":\"conn1\",\"msg\":\"Authentication succeeded\",\"attr\":{\"mechanism\":\"SCRAM-SHA-256\",\"speculative\":true,\"principalName\":\"dbuser\",\"authenticationDatabase\":\"admin\",\"remote\":\"172.19.0.3:48798\",\"extraInfo\":{}}}\r\n"]
[11.489738, "o", "\u001b[36;1mmongo-gui_1  |\u001b[0m Mongo Express server listening at http://0.0.0.0:8081\r\n"]
[11.492069, "o", "\u001b[36;1mmongo-gui_1  |\u001b[0m \u001b[31mServer is open to allow connections from anyone (0.0.0.0)\u001b[39m\r\n"]
[11.492989, "o", "\u001b[36;1mmongo-gui_1  |\u001b[0m \u001b[31mbasicAuth credentials are \"admin:pass\", it is recommended you change this in your config.js!\u001b[39m\r\n"]
[11.617335, "o", "\u001b[33mfrontend_1   |\u001b[0m Listening on port 8080.\r\n\u001b[33mfrontend_1   |\u001b[0m API_URL is http://localhost:8080/api.\r\n"]
[12.537613, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n"]
[12.537732, "o", "\u001b[36mbackend_1    |\u001b[0m up to date, audited 244 packages in 2s\r\n"]
[12.537885, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n\u001b[36mbackend_1    |\u001b[0m 27 packages are looking for funding\r\n"]
[12.53801, "o", "\u001b[36mbackend_1    |\u001b[0m   run `npm fund` for details\r\n"]
[12.548367, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n"]
[12.54841, "o", "\u001b[36mbackend_1    |\u001b[0m 8 vulnerabilities (5 moderate, 2 high, 1 critical)\r\n\u001b[36mbackend_1    |\u001b[0m \r\n\u001b[36mbackend_1    |\u001b[0m To address all issues, run:\r\n\u001b[36mbackend_1    |\u001b[0m   npm audit fix\r\n\u001b[36mbackend_1    |\u001b[0m \r\n"]
[12.548427, "o", "\u001b[36mbackend_1    |\u001b[0m Run `npm audit` for details.\r\n"]
[12.548799, "o", "\u001b[36mbackend_1    |\u001b[0m npm notice \r\n"]
[12.548933, "o", "\u001b[36mbackend_1    |\u001b[0m npm notice New major version of npm available! 8.5.1 -> 9.6.1\r\n"]
[12.549084, "o", "\u001b[36mbackend_1    |\u001b[0m npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.1>\r\n"]
[12.549306, "o", "\u001b[36mbackend_1    |\u001b[0m npm notice Run `npm install -g npm@9.6.1` to update!\r\n"]
[12.549429, "o", "\u001b[36mbackend_1    |\u001b[0m npm notice \r\n"]
[12.840488, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n\u001b[36mbackend_1    |\u001b[0m > adressbuch-backend@1.0.0 start\r\n"]
[12.840579, "o", "\u001b[36mbackend_1    |\u001b[0m > nodemon --inspect=0.0.0.0:9229 src/index.js\r\n\u001b[36mbackend_1    |\u001b[0m \r\n"]
[12.978198, "o", "\u001b[36mbackend_1    |\u001b[0m \u001b[33m[nodemon] 2.0.15\u001b[39m\r\n"]
[12.978679, "o", "\u001b[36mbackend_1    |\u001b[0m \u001b[33m[nodemon] to restart at any time, enter `rs`\u001b[39m\r\n"]
[12.978985, "o", "\u001b[36mbackend_1    |\u001b[0m \u001b[33m[nodemon] watching path(s): *.*\u001b[39m\r\n"]
[12.979115, "o", "\u001b[36mbackend_1    |\u001b[0m \u001b[33m[nodemon] watching extensions: js,mjs,json\u001b[39m\r\n"]
[12.97961, "o", "\u001b[36mbackend_1    |\u001b[0m \u001b[32m[nodemon] starting `node --inspect=0.0.0.0:9229 src/index.js`\u001b[39m\r\n"]
[13.008778, "o", "\u001b[36mbackend_1    |\u001b[0m Debugger listening on ws://0.0.0.0:9229/be34d8f5-c7d0-45b7-8f52-46d8b0e15b0c\r\n\u001b[36mbackend_1    |\u001b[0m For help, see: https://nodejs.org/en/docs/inspector\r\n"]
[13.394698, "o", "\u001b[36mbackend_1    |\u001b[0m (node:41) [DEP0111] DeprecationWarning: Access to process.binding('http_parser') is deprecated.\r\n\u001b[36mbackend_1    |\u001b[0m (Use `node --trace-deprecation ...` to show where the warning was created)\r\n"]
[13.396123, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:11.698+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"172.19.0.5:44038\",\"uuid\":\"1e6fdc2d-3bdb-4379-b5ac-40ae9c35727c\",\"connectionId\":2,\"connectionCount\":2}}\r\n"]
[13.400533, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:11.702+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn2\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"172.19.0.5:44038\",\"client\":\"conn2\",\"doc\":{\"driver\":{\"name\":\"nodejs\",\"version\":\"4.4.0\"},\"os\":{\"type\":\"Linux\",\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"6.0.15-300.fc37.x86_64\"},\"platform\":\"Node.js v17.6.0, LE (unified)|Node.js v17.6.0, LE (unified)\"}}}\r\n"]
[13.406219, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:11.708+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22943,   \"ctx\":\"listener\",\"msg\":\"Connection accepted\",\"attr\":{\"remote\":\"172.19.0.5:44042\",\"uuid\":\"6d6fe007-4c75-4d08-b16b-42090675e66f\",\"connectionId\":3,\"connectionCount\":3}}\r\n"]
[13.407738, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:11.709+00:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":51800,   \"ctx\":\"conn3\",\"msg\":\"client metadata\",\"attr\":{\"remote\":\"172.19.0.5:44042\",\"client\":\"conn3\",\"doc\":{\"driver\":{\"name\":\"nodejs\",\"version\":\"4.4.0\"},\"os\":{\"type\":\"Linux\",\"name\":\"linux\",\"architecture\":\"x64\",\"version\":\"6.0.15-300.fc37.x86_64\"},\"platform\":\"Node.js v17.6.0, LE (unified)|Node.js v17.6.0, LE (unified)\"}}}\r\n"]
[13.423212, "o", "\u001b[34mmongodb_1    |\u001b[0m {\"t\":{\"$date\":\"2023-03-08T22:40:11.725+00:00\"},\"s\":\"I\",  \"c\":\"ACCESS\",   \"id\":20250,   \"ctx\":\"conn3\",\"msg\":\"Authentication succeeded\",\"attr\":{\"mechanism\":\"SCRAM-SHA-256\",\"speculative\":true,\"principalName\":\"dbuser\",\"authenticationDatabase\":\"admin\",\"remote\":\"172.19.0.5:44042\",\"extraInfo\":{}}}\r\n"]
[13.51649, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n"]
[13.516673, "o", "\u001b[36mbackend_1    |\u001b[0m =================\r\n"]
[13.51674, "o", "\u001b[36mbackend_1    |\u001b[0m Adressbuch-Server\r\n"]
[13.516981, "o", "\u001b[36mbackend_1    |\u001b[0m =================\r\n"]
[13.517098, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n"]
[13.51715, "o", "\u001b[36mbackend_1    |\u001b[0m Ausführung mit folgender Konfiguration:\r\n"]
[13.517205, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n"]
[13.517567, "o", "\u001b[36mbackend_1    |\u001b[0m {\r\n"]
[13.517627, "o", "\u001b[36mbackend_1    |\u001b[0m   port: 3000,\r\n"]
[13.517696, "o", "\u001b[36mbackend_1    |\u001b[0m   host: '::',\r\n"]
[13.517747, "o", "\u001b[36mbackend_1    |\u001b[0m   mongodb: 'mongodb://dbuser:dbpass@mongodb:27017/'\r\n\u001b[36mbackend_1    |\u001b[0m }\r\n\u001b[36mbackend_1    |\u001b[0m \r\n\u001b[36mbackend_1    |\u001b[0m Nutzen Sie die folgenden Umgebungsvariablen zum Anpassen der Konfiguration:\r\n"]
[13.517889, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n"]
[13.518026, "o", "\u001b[36mbackend_1    |\u001b[0m   » PORT:    TCP-Port, auf dem der Webserver erreichbar ist\r\n"]
[13.518151, "o", "\u001b[36mbackend_1    |\u001b[0m   » HOST:    Hostname oder IP-Addresse, auf welcher der Webserver erreichbar ist\r\n"]
[13.518259, "o", "\u001b[36mbackend_1    |\u001b[0m   » MONGODB: URL-String mit den Verbindungsdaten zur Mongo-Datenbank\r\n"]
[13.518421, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n"]
[13.518578, "o", "\u001b[36mbackend_1    |\u001b[0m OpenAPI-Spezifikation: src/api/openapi.yaml\r\n"]
[13.518635, "o", "\u001b[36mbackend_1    |\u001b[0m \r\n"]
[17.624641, "o", "^C"]
[17.624791, "o", "Gracefully stopping... (press Ctrl+C again to force)\r\n"]
[17.63805, "o", "Stopping beispielanwendungadressbuch_gateway_1   ... \r\r\nStopping beispielanwendungadressbuch_backend_1   ... \r\r\nStopping beispielanwendungadressbuch_frontend_1  ... \r\r\nStopping beispielanwendungadressbuch_mongo-gui_1 ... \r\r\nStopping beispielanwendungadressbuch_mongodb_1   ... \r\r\n"]
[17.80384, "o", "\u001b[2A\u001b[2K\r"]
[17.804109, "o", "Stopping beispielanwendungadressbuch_mongo-gui_1 ... \u001b[32mdone\u001b[0m\r"]
[17.804165, "o", "\u001b[2B"]
[17.813699, "o", "\u001b[5A\u001b[2K\rStopping beispielanwendungadressbuch_gateway_1   ... \u001b[32mdone\u001b[0m\r\u001b[5B"]
[17.996321, "o", "\u001b[4A\u001b[2K\rStopping beispielanwendungadressbuch_backend_1   ... \u001b[32mdone\u001b[0m\r\u001b[4B"]
[18.130095, "o", "\u001b[1A\u001b[2K\r"]
[18.130147, "o", "Stopping beispielanwendungadressbuch_mongodb_1   ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[18.445176, "o", "\u001b[3A\u001b[2K\rStopping beispielanwendungadressbuch_frontend_1  ... \u001b[32mdone\u001b[0m\r\u001b[3B"]
[18.508974, "o", "\u001b]777;notify;Command completed;./start-docker-dev.sh \u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch\u001b\\"]
[18.510009, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch\u001b\\"]
[18.510224, "o", "\u001b[?2004h\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch$ "]
