{"version": 2, "width": 239, "height": 58, "timestamp": 1678316767, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.132788, "o", "\u001b]777;notify;Command completed;node\u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/ToDo/meet-nodejs\u001b\\"]
[0.13388, "o", "\u001b]7;file://vancouver/home/dennis/ToDo/meet-nodejs\u001b\\\u001b[?2004h\u001b[1;34mdennis@vancouver\u001b[0m:~/ToDo/meet-nodejs$ "]
[0.832686, "o", "n"]
[1.042171, "o", "p"]
[1.124798, "o", "m"]
[1.304842, "o", " "]
[1.532938, "o", "i"]
[1.756888, "o", "n"]
[1.856825, "o", "i"]
[2.016968, "o", "t"]
[2.282979, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[2.715082, "o", "This utility will walk you through creating a package.json file.\r\nIt only covers the most common items, and tries to guess sensible defaults.\r\n\r\nSee `npm help init` for definitive documentation on these fields\r\nand exactly what they do.\r\n\r\nUse `npm install <pkg>` afterwards to install a package and\r\nsave it as a dependency in the package.json file.\r\n\r\nPress ^C at any time to quit.\r\n"]
[2.729073, "o", "\u001b[1G"]
[2.729199, "o", "\u001b[0Jpackage name: (meet-nodejs) \u001b[29G"]
[4.152746, "o", "\r\r\n"]
[4.154065, "o", "\u001b[1G\u001b[0Jversion: (1.0.0) \u001b[18G"]
[4.975214, "o", "\r\r\n"]
[4.976363, "o", "\u001b[1G\u001b[0Jdescription: \u001b[14G"]
[6.583604, "o", "H"]
[6.775381, "o", "e"]
[6.895171, "o", "l"]
[7.033165, "o", "l"]
[7.132843, "o", "o"]
[7.327165, "o", ","]
[7.447059, "o", " "]
[7.757132, "o", "N"]
[7.917166, "o", "o"]
[7.996707, "o", "d"]
[8.118962, "o", "e"]
[8.259078, "o", "."]
[8.479167, "o", "j"]
[8.62106, "o", "s"]
[8.841096, "o", "!"]
[9.329095, "o", "\r\r\n"]
[9.330052, "o", "\u001b[1G\u001b[0Jentry point: (index.js) \u001b[25G"]
[10.401195, "o", "\r\r\n"]
[10.403255, "o", "\u001b[1G\u001b[0Jtest command: \u001b[15G"]
[11.131075, "o", "\r\r\n"]
[11.132283, "o", "\u001b[1G\u001b[0Jgit repository: \u001b[17G"]
[11.961392, "o", "\r\r\n"]
[11.962133, "o", "\u001b[1G\u001b[0Jkeywords: \u001b[11G"]
[12.779242, "o", "\r\r\n"]
[12.779973, "o", "\u001b[1G\u001b[0Jauthor: \u001b[9G"]
[13.707089, "o", "D"]
[13.867038, "o", "e"]
[13.928989, "o", "n"]
[14.085171, "o", "n"]
[14.14706, "o", "i"]
[14.226957, "o", "s"]
[14.327049, "o", " "]
[14.409093, "o", "S"]
[14.581141, "o", "c"]
[14.660894, "o", "h"]
[14.743022, "o", "u"]
[14.895149, "o", "l"]
[14.977158, "o", "m"]
[15.017564, "o", "e"]
[15.137197, "o", "i"]
[15.196727, "o", "s"]
[15.319003, "o", "t"]
[15.419185, "o", "e"]
[15.479221, "o", "r"]
[15.620996, "o", "-"]
[16.200953, "o", "Z"]
[16.463237, "o", "i"]
[16.665173, "o", "m"]
[16.833129, "o", "o"]
[16.989177, "o", "l"]
[17.181144, "o", "o"]
[17.261005, "o", "n"]
[17.382773, "o", "g"]
[17.645224, "o", "\r\r\n"]
[17.645634, "o", "\u001b[1G\u001b[0Jlicense: (ISC) \u001b[16G"]
[18.323294, "o", "\r\r\n"]
[18.331008, "o", "About to write to /home/dennis/ToDo/meet-nodejs/package.json:\r\n\r\n{\r\n  \"name\": \"meet-nodejs\",\r\n  \"version\": \"1.0.0\",\r\n  \"description\": \"Hello, Node.js!\",\r\n  \"main\": \"index.js\",\r\n  \"scripts\": {\r\n    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\r\n  },\r\n  \"author\": \"Dennis Schulmeister-Zimolong\",\r\n  \"license\": \"ISC\"\r\n}\r\n\r\n\r\n"]
[18.331213, "o", "\u001b[1G\u001b[0JIs this OK? (yes) \u001b[19G"]
[19.377308, "o", "y"]
[19.47924, "o", "e"]
[19.693222, "o", "s"]
[19.813146, "o", "\r\r\n"]
[19.824316, "o", "\u001b]777;notify;Command completed;npm init\u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/ToDo/meet-nodejs\u001b\\"]
[19.825259, "o", "\u001b]7;file://vancouver/home/dennis/ToDo/meet-nodejs\u001b\\"]
[19.825433, "o", "\u001b[?2004h\u001b[1;34mdennis@vancouver\u001b[0m:~/ToDo/meet-nodejs$ "]
[21.355191, "o", "n"]
[21.4552, "o", "a"]
[21.557038, "o", "n"]
[21.636611, "o", "o"]
[21.907201, "o", " "]
[22.171185, "o", "p"]
[22.291195, "o", "a"]
[22.373015, "o", "c"]
[22.689262, "o", "kage.json "]
[23.309183, "o", "\r\n\u001b[?2004l\r"]
[23.309321, "o", "\u001b]777;preexec\u001b\\"]
[23.319812, "o", "\u001b[?2004h"]
[23.3201, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;58r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[23.320284, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[56;113H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[23.320407, "o", "\u001b[56;112H\u001b(B\u001b[0;7m[ Read 11 lines ]\u001b(B\u001b[m"]
[23.320691, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.4                                                                                                     package.json                                                                                                                \u001b[1;238H\u001b(B\u001b[m"]
[23.320763, "o", "\r\u001b[57d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[57;19H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out\u001b[37G\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[55G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[57;73H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[57;91H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[109G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[57;127H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\t\u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket    \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous\u001b[181G\u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[57;199H\u001b(B\u001b[0;7m^◂\u001b(B\u001b[m Prev Word\t\u001b(B\u001b[0;7m^A\u001b(B\u001b[m Home\r\u001b[58d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[58;19H"]
[23.320833, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File\u001b[37G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[58;55H\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[58;73H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[58;91H\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line     \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[58;127H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[58;145H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\t  \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[58;181H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[58;199H\u001b(B\u001b[0;7m^▸\u001b(B\u001b[m Next Word\t\u001b(B\u001b[0;7m^E\u001b(B\u001b[m End"]
[23.321018, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[31m{\u001b[3;3H"]
[23.321068, "o", "\u001b[34m\"name\"\u001b[31m:\u001b[35m \"meet-nodejs\"\u001b[31m,\u001b[4;3H\u001b[34m\"version\"\u001b[31m:\u001b[35m \"1.0.0\"\u001b[31m,\u001b[5;3H\u001b[34m\"description\"\u001b[31m:\u001b[35m \"Hello\u001b[31m,\u001b[35m Node.js!\"\u001b[31m,\u001b[6;3H\u001b[34m\"main\"\u001b[31m:\u001b[35m \"index.js\"\u001b[31m,\u001b[7;3H\u001b[34m\"scripts\"\u001b[31m:\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m{\u001b[8;5H\u001b[34m\"test\"\u001b[31m:\u001b[35m \"echo \u001b(B\u001b[0m\u001b[32m\\\"\u001b(B\u001b[0;1m\u001b[35mError\u001b[31m:\u001b[35m no test specified\u001b(B\u001b[0m\u001b[32m\\\"\u001b(B\u001b[0;1m\u001b[35m && exit 1\"\u001b[9;3H"]
[23.321134, "o", "\u001b[31m},\u001b[10d\b\b\u001b[34m\"author\"\u001b[31m:\u001b[35m \"Dennis Schulmeister-Zimolong\"\u001b[31m,\u001b[11;3H\u001b[34m\"license\"\u001b[31m:\u001b[35m \"ISC\"\r\u001b[12d\u001b[31m}\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[26.325162, "o", "\u001b[?25l"]
[26.325318, "o", "\u001b[56d\u001b[J\u001b[58d\u001b[?12l\u001b[?25h\u001b[58;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[26.328388, "o", "\u001b]777;notify;Command completed;nano package.json \u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/ToDo/meet-nodejs\u001b\\"]
[26.329456, "o", "\u001b]7;file://vancouver/home/dennis/ToDo/meet-nodejs\u001b\\"]
[26.329601, "o", "\u001b[?2004h\u001b[1;34mdennis@vancouver\u001b[0m:~/ToDo/meet-nodejs$ "]
[26.884981, "o", "l"]
[26.965169, "o", "s"]
[27.185184, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[27.186618, "o", "package.json\r\n"]
[27.189142, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/ToDo/meet-nodejs\u001b\\"]
[27.190161, "o", "\u001b]7;file://vancouver/home/dennis/ToDo/meet-nodejs\u001b\\"]
[27.190251, "o", "\u001b[?2004h\u001b[1;34mdennis@vancouver\u001b[0m:~/ToDo/meet-nodejs$ "]
