{"version": 2, "width": 239, "height": 58, "timestamp": 1678321719, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.147172, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src\u001b\\"]
[0.148342, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch/Backend/src\u001b\\"]
[0.148387, "o", "\u001b[?2004h"]
[0.148536, "o", "\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src$ "]
[0.786577, "o", "n"]
[0.948889, "o", "a"]
[1.00852, "o", "n"]
[1.088938, "o", "o"]
[1.27097, "o", " "]
[1.370815, "o", "i"]
[1.430773, "o", "n"]
[1.512795, "o", "d"]
[1.638842, "o", "ex.js "]
[2.236576, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[2.239984, "o", "\u001b[?2004h"]
[2.24018, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;58r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[2.240322, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[2.240457, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[56;113H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[2.240597, "o", "\u001b[56;111H\u001b(B\u001b[0;7m[ Read 124 lines ]\u001b(B\u001b[m"]
[2.241259, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.4                                                                                                       index.js                                                                                                                  \u001b[1;238H\u001b(B\u001b[m"]
[2.241385, "o", "\r\u001b[57d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[57;19H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out\u001b[37G\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[55G"]
[2.241448, "o", "\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[57;73H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[57;91H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[109G"]
[2.241503, "o", "\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[57;127H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\t\u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket    \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous\u001b[181G\u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[57;199H\u001b(B\u001b[0;7m^◂\u001b(B\u001b[m Prev Word\t\u001b(B\u001b[0;7m^A\u001b(B\u001b[m Home\r\u001b[58d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[58;19H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File\u001b[37G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[58;55H\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[58;73H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[58;91H\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line     \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[58;127H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[58;145H"]
[2.241565, "o", "\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\t  \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[58;181H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[58;199H\u001b(B\u001b[0;7m^▸\u001b(B\u001b[m Next Word\t\u001b(B\u001b[0;7m^E\u001b(B\u001b[m End"]
[2.242954, "o", "\r\u001b[2d"]
[2.243006, "o", "\u001b(B\u001b[0;1m\u001b[35m\"use strict\"\r\u001b[4d"]
[2.243054, "o", "\u001b[33mimport\u001b[39m\u001b(B\u001b[m restify from \u001b(B\u001b[0;1m\u001b[35m\"restify\"\u001b[39m\u001b(B\u001b[m;\r\u001b[5d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m OpenApiEnforcer from \u001b(B\u001b[0;1m\u001b[35m\"openapi-enforcer\"\u001b[39m\u001b(B\u001b[m;\r\u001b[6d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m OpenApiEnforcerMiddleware from \u001b(B\u001b[0;1m\u001b[35m\"@dschulmeis/restify-openapi-enforcer-middleware\"\u001b[39m\u001b(B\u001b[m;\r\u001b[8d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m DatabaseFactory from \u001b(B\u001b[0;1m\u001b[35m\"./database.js\"\u001b[39m\u001b(B\u001b[m;\r\u001b[9d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m RootController from \u001b(B\u001b[0;1m\u001b[35m\"./controller/root.controller.js\"\u001b[39m\u001b(B\u001b[m;\r\u001b[10d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m AdressController from \u001b(B\u001b[0;1m\u001b[35m\"./controller/address.controller.js\"\u001b[39m\u001b(B\u001b[m;\r\u001b[12d"]
[2.243108, "o", "\u001b(B\u001b[0;1m\u001b[34m// Verzeichnisnamen der Quellcodedatei ermitteln\r\u001b[13d\u001b[33mimport\u001b[39m\u001b(B\u001b[m path from \u001b(B\u001b[0;1m\u001b[35m\"path\"\u001b[39m\u001b(B\u001b[m;\r\u001b[14d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m { fileURLToPath } from \u001b(B\u001b[0;1m\u001b[35m\"url\"\u001b[39m\u001b(B\u001b[m;\r\u001b[15d"]
[2.243159, "o", "\u001b[32mconst\u001b[39m\u001b(B\u001b[m __dirname = path.dirname(fileURLToPath(\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m.meta.url));\r\u001b[17d\u001b(B\u001b[0;1m\u001b[34m/* =============================================================================\r\u001b[18d * SERVER-KONFIGURATION\r\u001b[19d * =============================================================================*/\r\u001b[21d// Auslesen der Umgebungsvariablen zur Konfiguration des Servers\r\u001b[22d\u001b(B\u001b[0m\u001b[32mconst\u001b[39m\u001b(B\u001b[m config = {\u001b[23;5Hport:    parseInt(process.env.PORT) || \u001b[36m3000\u001b[39m\u001b(B\u001b[m,\u001b[24;5Hhost:    process.env.HOST\u001b[24;41H"]
[2.243207, "o", "|| \u001b(B\u001b[0;1m\u001b[35m\"localhost\"\u001b[39m\u001b(B\u001b[m,\u001b[25;5Hmongodb: process.env.MONGODB\u001b[25;41H|| \u001b(B\u001b[0;1m\u001b[35m\"mongodb://localhost:27017\"\u001b[39m\u001b(B\u001b[m,\r\u001b[26d};\r\u001b[28d\u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m DatabaseFactory.init(config.mongodb);\r\u001b[30d\u001b(B\u001b[0;1m\u001b[34m/* =============================================================================\r\u001b[31d * SERVER STARTEN\r\u001b[32d"]
[2.243266, "o", " * =============================================================================*/\r\u001b[33d\u001b(B\u001b[0m\u001b[32mconst\u001b[39m\u001b(B\u001b[m server = restify.createServer({\u001b[34;4H\u001b(B\u001b[0;1m\u001b[34m // Bei Bedarf notwendige Serverkonfiguration hier erweitern.\u001b[35;4H // Vgl. http://restify.com/docs/server-api/#createserver\r\u001b[36d\u001b[39m\u001b(B\u001b[m});\r\u001b[38d"]
[2.243322, "o", "server.use(restify.plugins.acceptParser(server.acceptable));\r\u001b[39dserver.use(restify.plugins.authorizationParser());\r\u001b[40dserver.use(restify.plugins.dateParser());\r\u001b[41dserver.use(restify.plugins.queryParser());\r\u001b[42dserver.use(restify.plugins.jsonp());\r\u001b[43dserver.use(restify.plugins.gzipResponse());\r\u001b[44d"]
[2.243375, "o", "server.use(restify.plugins.bodyParser());\r\u001b[45dserver.use(restify.plugins.throttle({burst: \u001b[36m100\u001b[39m\u001b(B\u001b[m, rate: \u001b[36m50\u001b[39m\u001b(B\u001b[m, ip: \u001b[36mtrue\u001b[39m\u001b(B\u001b[m}));\r\u001b[46dserver.use(restify.plugins.conditionalRequest());\r\u001b[48d\u001b(B\u001b[0;1m\u001b[34m// Protokollzeile für jede HTTP-Anfrage auf der Konsole ausgeben\r\u001b[49d"]
[2.243423, "o", "\u001b[39m\u001b(B\u001b[mserver.pre((req, res, next) => {\u001b[50;5Hconsole.log(\u001b(B\u001b[0;1m\u001b[33mnew\u001b[39m\u001b(B\u001b[m Date(), req.method, req.url, \u001b(B\u001b[0;1m\u001b[35m`HTTP ${req.httpVersion}`\u001b[39m\u001b(B\u001b[m);\u001b[51;5H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m next();\r\u001b[52d});\r\u001b[54d"]
[2.243474, "o", "\u001b(B\u001b[0;1m\u001b[34m// Exceptions ebenfalls auf der Konsole protokollieren, um die betroffene\r\u001b[55d// Quellcodestelle identifizieren zu können.\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[4.806855, "o", "\u001b[?25l\u001b[56;89H\u001b(B\u001b[0;7m[ line  53/125 (42%), col  1/74 (  1%), char 2024/4714 (42%) ]\u001b(B\u001b[m"]
[4.807812, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[34m// Exceptions ebenfalls auf der Konsole protokollieren, um die betroffene\r\u001b[3d// Quellcodestelle identifizieren zu können.\r\u001b[4d\u001b[39m\u001b(B\u001b[mserver.on(\u001b(B\u001b[0;1m\u001b[35m\"restifyError\"\u001b[39m\u001b(B\u001b[m, \u001b[32mfunction\u001b[39m\u001b(B\u001b[m(req, res, err, callback) {\r\u001b[5d    console.error(\u001b(B\u001b[0;1m\u001b[35m`${err.stack}\\n`\u001b[39m\u001b(B\u001b[m);\u001b[K\r\u001b[6d    \u001b[35mreturn\u001b[39m\u001b(B\u001b[m callback();\u001b[K\r\u001b[7d});\r\u001b[8d\u001b[K\u001b[9d\u001b(B\u001b[0;1m\u001b[34m// CORS-Header setzen, um Zugriffe von anderen URLs außer der Backend-URL zuzulassen.\r\u001b[10d// Außerdem OPTIONS-Anfragen (sog. CORS-Preflight) immer mit Status 200 beantworten,\r\u001b[11d// damit die Browser ändernde Aufrufe tatsächlich durchführen.\r\u001b[12d\u001b[39m\u001b(B\u001b[mserver.use((req, res, next) => {\u001b[K\r\u001b[13d    res.header(\u001b(B\u001b[0;1m\u001b[35m\"Access-"]
[4.807935, "o", "Control-Allow-Origin\"\u001b[39m\u001b(B\u001b[m, req.header(\u001b(B\u001b[0;1m\u001b[35m\"Origin\"\u001b[39m\u001b(B\u001b[m));\r\u001b[14d    res.header(\u001b(B\u001b[0;1m\u001b[35m\"Access-Control-Allow-Methods\"\u001b[39m\u001b(B\u001b[m, req.header(\u001b(B\u001b[0;1m\u001b[35m\"Access-Control-Request-Method\"\u001b[39m\u001b(B\u001b[m));\r\u001b[15d    res.header(\u001b(B\u001b[0;1m\u001b[35m\"Access-Control-Allow-Headers\"\u001b[39m\u001b(B\u001b[m, req.header(\u001b(B\u001b[0;1m\u001b[35m\"Access-Control-Request-Headers\"\u001b[39m\u001b(B\u001b[m));\u001b[16;5Hres.header(\u001b(B\u001b[0;1m\u001b[35m\"Access-Control-Allow-Credentials\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"true\"\u001b[39m\u001b(B\u001b[m);\r\u001b[17d"]
[4.807994, "o", "    res.header(\u001b(B\u001b[0;1m\u001b[35m\"Vary\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"Origin\"\u001b[39m\u001b(B\u001b[m);\u001b[K\r\u001b[18d    \u001b[35mreturn\u001b[39m\u001b(B\u001b[m next();\u001b[K\r\u001b[19d});\u001b[K\r\u001b[21dserver.opts(\u001b(B\u001b[0;1m\u001b[35m\"*\"\u001b[39m\u001b(B\u001b[m, (req, res, next) => {\u001b[K\r\u001b[22d    res.status(\u001b[36m200\u001b[39m\u001b(B\u001b[m);\u001b[23;5Hres.send({});\u001b[K\u001b[24;5Hnext();\u001b[K\r\u001b[25d});\u001b[K\r\u001b[26d\u001b[K\u001b[27d\u001b(B\u001b[0;1m\u001b[34m// Anfragen und Antworten gegen die OpenAPI-Spezifikation prüfen und dabei\r\u001b[28d// fehlerhafte Anfragen oder Antworten mit einer Exception ablehnen.\r\u001b[29d\u001b(B\u001b[0m\u001b[32mconst\u001b[39m\u001b(B\u001b[m openApiFile = path.relative(\u001b(B\u001b[0;1m\u001b[35m\"\"\u001b[39m\u001b(B\u001b[m, path.join(__dirname, \u001b(B\u001b[0;1m\u001b[35m\"api\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"openapi.yaml\"\u001b[39m\u001b(B\u001b[m));\r\u001b[30d\u001b[32mconst\u001b[39m\u001b(B\u001b[m openApiValidation = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m OpenApiEnforcer(openApiFile, {fullResult: \u001b[36mtrue\u001b[39m\u001b(B\u001b[m});\r\u001b[31d\u001b[K\u001b[32d\u001b[32mconst\u001b[39m\u001b(B\u001b[m openApiEnforcer = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m OpenApiEnforcer(openApiFile, {\u001b[K\r\u001b[33d    hideWarnings: \u001b[36mtrue\u001b[39m\u001b(B\u001b[m,\u001b[K\u001b[34;4H componentOptions: {\u001b[K\u001b[35;8H\u001b[1K\tp"]
[4.808047, "o", "roduction: process.env.NODE_ENV === \u001b(B\u001b[0;1m\u001b[35m\"production\"\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[36d    },\r\u001b[37d});\r\u001b[38d\u001b[K\u001b[39;12HOpenApiEnforcerMiddleware(openApiEnforcer));\r\u001b[40d\u001b[K\u001b[41d\u001b(B\u001b[0;1m\u001b[34m// HTTP-Controller registrieren\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[42d\u001b(B\u001b[0;1m\u001b[33mnew\u001b[39m\u001b(B\u001b[m RootController(server, \u001b(B\u001b[0;1m\u001b[35m\"/\"\u001b[39m\u001b(B\u001b[m, openApiFile);\r\u001b[43d\u001b(B\u001b[0;1m\u001b[33mnew\u001b[39m\u001b(B\u001b[m AdressController(server, \u001b(B\u001b[0;1m\u001b[35m\"/address\"\u001b[39m\u001b(B\u001b[m);\u001b[K\r\u001b[44d\u001b[K\u001b[45d\u001b(B\u001b[0;1m\u001b[34m// Server tatsächlich starten\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[46;8Hlisten(config.port, config.host, \u001b[32mfunction\u001b[39m\u001b(B\u001b[m() {\u001b[47;5H"]
[4.808087, "o", "console.log();\r\u001b[48d    console.log(\u001b(B\u001b[0;1m\u001b[35m\"=================\"\u001b[39m\u001b(B\u001b[m);\u001b[K\r\u001b[49d    console.log(\u001b(B\u001b[0;1m\u001b[35m\"Adressbuch-Server\"\u001b[39m\u001b(B\u001b[m);\u001b[50;17H\u001b(B\u001b[0;1m\u001b[35m\"=================\""]
[4.808156, "o", "\u001b[39m\u001b(B\u001b[m);\u001b[K\u001b[51;5Hconsole.log\r\u001b[52d "]
[4.808202, "o", "   console.log(\u001b(B\u001b[0;1m\u001b[35m\"Ausführung mit folgender Konfiguration:\"\u001b[39m\u001b(B\u001b[m);\u001b[53;5Hconsole.log();\r\u001b[54d    console.log(config);\u001b[K\r\u001b[55d    console.log();\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[8.796911, "o", "\u001b[?25l"]
[8.79695, "o", "\u001b[56;96H\u001b(B\u001b[0;7m105\t84\u001b[56;118H25 (  4\u001b[56;134H3988\t84%) ]\u001b(B\u001b[m"]
[8.79752, "o", "\r\u001b[2d    console.log(config);\u001b[K\r\u001b[3d    console.log();\u001b[K\r\u001b[4d    console.log(\u001b(B\u001b[0;1m\u001b[35m\"Nutzen Sie die folgenden Umgebungsvariablen zum Anpassen der Konfiguration:\"\u001b[39m\u001b(B\u001b[m);\u001b[5;13Hlog();\u001b[K\u001b[6;5Hconsole.log(\u001b(B\u001b[0;1m\u001b[35m\"  » PORT:    TCP-Port, auf dem der Webserver erreichbar ist\"\u001b[39m\u001b(B\u001b[m);\r\u001b[7d    console.log(\u001b(B\u001b[0;1m\u001b[35m\"  » HOST:    Hostname oder IP-Addresse, auf welcher der Webserver erreichbar ist\"\u001b[39m\u001b(B\u001b[m);\u001b[8;5Hconsole.log(\u001b(B\u001b[0;1m\u001b[35m\"  » MONGODB: URL-String mit den Verbindungsdaten zur Mongo-Datenbank\"\u001b[39m\u001b(B\u001b[m);\r\u001b[9d    console.log();\u001b[K\r\u001b[10d    console.log(\u001b(B\u001b[0;1m\u001b[35m`OpenAPI-Spezifikation: ${openApiFile}`\u001b[39m\u001b(B\u001b[m)\u001b[K\r\u001b[11d\u001b[K\u001b[12d    \u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (openApiValidation.erro"]
[8.797672, "o", "r) {\u001b[13;5H    console.error(\u001b(B\u001b[0;1m\u001b[35m`${openApiValidation.error}\\n`\u001b[39m\u001b(B\u001b[m);\u001b[K\u001b[14;5H}\u001b[K\r\u001b[15d\u001b[K\u001b[16;5H\u001b(B\u001b[0;1m\u001b[33mif\u001b[39m\u001b(B\u001b[m (openApiValidation.warning) {\u001b[K\u001b[17;5H    console.warn(\u001b(B\u001b[0;1m\u001b[35m`${openApiValidation.warning}\\n`\u001b[39m\u001b(B\u001b[m);\u001b[18;5H}\u001b[K\r\u001b[19d\u001b[K\u001b[20;5Hconsole.log();\r\u001b[21d});\u001b[K\r\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d\u001b[K\u001b[35d\u001b[K\u001b[36d\u001b[K\u001b[37d\u001b[K\u001b[39d\u001b[K\u001b[41d\u001b[K\u001b[42d\u001b[K\u001b[43d\u001b[K\u001b[45d\u001b[K\u001b[46d\u001b[K\u001b[47d\u001b[K\u001b[48d\u001b[K\u001b[49d"]
[8.797723, "o", "\u001b[K\u001b[50d\u001b[K\u001b[51d\u001b[K\u001b[52d\u001b[K\u001b[53d\u001b[K\u001b[54d\u001b[K\u001b[55d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[11.873163, "o", "\u001b[?25l"]
[11.873342, "o", "\u001b[56;96H\u001b(B\u001b[0;7m 53\t42\u001b[56;118H74 (  1\u001b[56;134H2024\t42%) ]\u001b(B\u001b[m"]
[11.874298, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[34m// Exceptions ebenfalls auf der Konsole protokollieren, um die betroffene\r\u001b[3d// Quellcodestelle identifizieren zu können.\r\u001b[4d\u001b[39m\u001b(B\u001b[mserver.on(\u001b(B\u001b[0;1m\u001b[35m\"restifyError\"\u001b[39m\u001b(B\u001b[m, \u001b[32mfunction\u001b[39m\u001b(B\u001b[m(req, res, err, callback) {\u001b[K\u001b[5;13Herror(\u001b(B\u001b[0;1m\u001b[35m`${err.stack}\\n`\u001b[39m\u001b(B\u001b[m);\u001b[6;5H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m callback();\u001b[K\r\u001b[7d});\u001b[K\r\u001b[8d\u001b[K\u001b[9d\u001b(B\u001b[0;1m\u001b[34m// CORS-Header setzen, um Zugriffe von anderen URLs außer der Backend-URL zuzulassen.\r\u001b[10d// Außerdem OPTIONS-Anfragen (sog. CORS-Preflight) immer mit Status 200 beantworten,\r\u001b[11d"]
[11.874392, "o", "// damit die Browser ändernde Aufrufe tatsächlich durchführen.\r\u001b[12d\u001b[39m\u001b(B\u001b[mserver.use((req, res, next) => {\u001b[K\u001b[13;5Hres.header(\u001b(B\u001b[0;1m\u001b[35m\"Access-Control-Allow-Origin\"\u001b[39m\u001b(B\u001b[m, req.he"]
[11.874463, "o", "ader(\u001b(B\u001b[0;1m\u001b[35m\"Origin\"\u001b[39m\u001b(B\u001b[m));\u001b[14;5Hres.header(\u001b(B\u001b[0;1m\u001b[35m\"Access-Control-Allow-Methods\"\u001b[39m\u001b(B\u001b[m, req.header(\u001b(B\u001b[0;1m\u001b[35m\"Access-Control-Request-Method\"\u001b[39m\u001b(B\u001b[m));\u001b[15;5Hres.header(\u001b(B\u001b[0;1m\u001b[35m\"Access-Control-Allow-Headers\"\u001b[39m\u001b(B\u001b[m, req.header(\u001b(B\u001b[0;1m\u001b[35m\"Access-Control-Request-Headers\"\u001b[39m\u001b(B\u001b[m));\u001b[16;5Hres.header(\u001b(B\u001b[0;1m\u001b[35m\"Access-Control-Allow-Credentials\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"true\"\u001b[39m\u001b(B\u001b[m);\u001b[17;5Hres.header(\u001b(B\u001b[0;1m\u001b[35m\"Vary\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"Origin\"\u001b[39m\u001b(B\u001b[m);\u001b[K\u001b[18;5H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m next();\r\u001b[19d});\r\u001b[20d\u001b[K\u001b[21d"]
[11.874519, "o", "server.opts(\u001b(B\u001b[0;1m\u001b[35m\"*\"\u001b[39m\u001b(B\u001b[m, (req, res, next) => {\u001b[22;5Hres.status(\u001b[36m200\u001b[39m\u001b(B\u001b[m);\u001b[23;5Hres.send({});\u001b[24;5Hnext();\r\u001b[25d});\r\u001b[27d\u001b(B\u001b[0;1m\u001b[34m// Anfragen und Antworten gegen die OpenAPI-Spezifikation prüfen und dabei\r\u001b[28d// fehlerhafte Anfragen oder Antworten mit einer Exception ablehnen.\r\u001b[29d\u001b(B\u001b[0m\u001b[32mconst\u001b[39m\u001b(B\u001b[m openApiFile = path.relative(\u001b(B\u001b[0;1m\u001b[35m\"\"\u001b[39m\u001b(B\u001b[m, path.join(__dirname, \u001b(B\u001b[0;1m\u001b[35m\"api\"\u001b[39m\u001b(B\u001b[m, \u001b(B\u001b[0;1m\u001b[35m\"openapi.yaml\"\u001b[39m\u001b(B\u001b[m));\r\u001b[30d\u001b[32mconst\u001b[39m\u001b(B\u001b[m openApiValidation = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m OpenApiEnforcer(openApiFile, {fullResult: \u001b[36mtrue\u001b[39m\u001b(B\u001b[m});\r\u001b[32d\u001b[32mconst\u001b[39m\u001b(B\u001b[m openApiEnforcer = \u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m OpenApiEnforcer(openApiFile, {\u001b[33;5H"]
[11.874586, "o", "hideWarnings: \u001b[36mtrue\u001b[39m\u001b(B\u001b[m,\u001b[34;5HcomponentOptions: {\u001b[35;9Hproduction: process.env.NODE_ENV === \u001b(B\u001b[0;1m\u001b[35m\"production\"\u001b[36;5H\u001b[39m\u001b(B\u001b[m},\r\u001b[37d});\r\u001b[39dserver.use(OpenApiEnforcerMiddleware(openApiEnforcer));\r\u001b[41d\u001b(B\u001b[0;1m\u001b[34m// HTTP-Controller registrieren\r\u001b[42d\u001b[33mnew\u001b[39m\u001b(B\u001b[m RootController(server, \u001b(B\u001b[0;1m\u001b[35m\"/\"\u001b[39m\u001b(B\u001b[m, openApiFile);\r\u001b[43d"]
[11.874648, "o", "\u001b(B\u001b[0;1m\u001b[33mnew\u001b[39m\u001b(B\u001b[m AdressController(server, \u001b(B\u001b[0;1m\u001b[35m\"/address\"\u001b[39m\u001b(B\u001b[m);\r\u001b[45d\u001b(B\u001b[0;1m\u001b[34m// Server tatsächlich starten\r\u001b[46d\u001b[39m\u001b(B\u001b[mserver.listen(config.port, config.host, \u001b[32mfunction\u001b[39m\u001b(B\u001b[m() {\u001b[47;5Hconsole.log();\u001b[48;5Hconsole.log(\u001b(B\u001b[0;1m\u001b[35m\"=================\"\u001b[39m\u001b(B\u001b[m);\u001b[49;5H"]
[11.874729, "o", "console.log(\u001b(B\u001b[0;1m\u001b[35m\"Adressbuch-Server\"\u001b[39m\u001b(B\u001b[m);\u001b[50;5Hconsole.log(\u001b(B\u001b[0;1m\u001b[35m\"=================\"\u001b[39m\u001b(B\u001b[m);\u001b[51;5Hconsole.log();\u001b[52;5Hconsole.log(\u001b(B\u001b[0;1m\u001b[35m\"Ausführung mit folgender Konfiguration:\"\u001b[39m\u001b(B\u001b[m);\u001b[53;5H"]
[11.874783, "o", "console.log();\u001b[54;5Hconsole.log(config);\u001b[55;5Hconsole.log();\r\u001b[2d\u001b[?12l\u001b[?25h"]
[12.555028, "o", "\u001b[?25l"]
[12.555187, "o", "\u001b[56;97H\u001b(B\u001b[0;7m 1\t 0\u001b[56;118H13 (  7\u001b[56;134H   0\t 0%) ]\u001b(B\u001b[m"]
[12.556073, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[35m\"use strict\"\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[3d\u001b[K\u001b[4d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m restify from \u001b(B\u001b[0;1m\u001b[35m\"restify\"\u001b[39m\u001b(B\u001b[m;\u001b[K\r\u001b[5d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m OpenApiEnforcer from \u001b(B\u001b[0;1m\u001b[35m\"openap"]
[12.556166, "o", "i-enforcer\"\u001b[39m\u001b(B\u001b[m;\r\u001b[6d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m OpenApiEnforcerMiddleware from \u001b(B\u001b[0;1m\u001b[35m\"@dschulmeis/restify-openapi-enforcer-middleware\"\u001b[39m\u001b(B\u001b[m;\r\u001b[7d\u001b[K\u001b[8d"]
[12.556218, "o", "\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m DatabaseFactory from \u001b(B\u001b[0;1m\u001b[35m\"./database.js\"\u001b[39m\u001b(B\u001b[m;\r\u001b[9d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m RootController from \u001b(B\u001b[0;1m\u001b[35m\"./controller/root.controller.js\"\u001b[39m\u001b(B\u001b[m;\u001b[K\r\u001b[10d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m AdressController from \u001b(B\u001b[0;1m\u001b[35m\"./controller/address.controller.js\"\u001b[39m\u001b(B\u001b[m;\u001b[K\r\u001b[11d\u001b[K\u001b[12d\u001b(B\u001b[0;1m\u001b[34m// Verzeichnisnamen der Quellcodedatei ermitteln\r\u001b[13d\u001b[33mimport\u001b[39m\u001b(B\u001b[m path from \u001b(B\u001b[0;1m\u001b[35m\"path\"\u001b[39m\u001b(B\u001b[m;\u001b[K\r\u001b[14d\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m { fileURLToPath } from \u001b(B\u001b[0;1m\u001b[35m\"url\"\u001b[39m\u001b(B\u001b[m;\u001b[K\r\u001b[15d\u001b[32mconst\u001b[39m\u001b(B\u001b[m __dirname = path.dirname(fileURLToPath(\u001b(B\u001b[0;1m\u001b[33mimport\u001b[39m\u001b(B\u001b[m.meta.url));\u001b[K\r\u001b[16d\u001b[K\u001b[17d\u001b(B\u001b[0;1m\u001b[34m/* =============================================================================\r\u001b[18d * SERVER-KONFIGURATION\r\u001b[19d * =============================================================================*/\r\u001b[21d// Auslesen der Umgebungsvariablen zur Konfiguration des Servers\r\u001b[22d"]
[12.556266, "o", "\u001b(B\u001b[0m\u001b[32mconst\u001b[39m\u001b(B\u001b[m config = {\u001b[K\u001b[23;5Hport:    parseInt(process.env.PORT) || \u001b[36m3000\u001b[39m\u001b(B\u001b[m,\u001b[24;5Hhost:    process.env.HOST\u001b[24;41H|| \u001b(B\u001b[0;1m\u001b[35m\"localhost\"\u001b[39m\u001b(B\u001b[m,\r\u001b[25d    mongodb: process.env.MONGODB\u001b[25;41H|| \u001b(B\u001b[0;1m\u001b[35m\"mongodb://localhost:27017\"\u001b[39m\u001b(B\u001b[m,\r\u001b[26d};\r\u001b[27d"]
[12.556317, "o", "\u001b[K\u001b[28d\u001b(B\u001b[0;1m\u001b[33mawait\u001b[39m\u001b(B\u001b[m DatabaseFactory.init(config.mongodb);\u001b[K\r\u001b[29d\u001b[K\u001b[30d\u001b(B\u001b[0;1m\u001b[34m/* =============================================================================\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[31d"]
[12.556371, "o", "\u001b(B\u001b[0;1m\u001b[34m * SERVER STARTEN\r\u001b[32d * =============================================================================*/\r\u001b[33d\u001b(B\u001b[0m\u001b[32mconst\u001b[39m\u001b(B\u001b[m server = restify.createServer({\u001b[34;4H\u001b(B\u001b[0;1m\u001b[34m // Bei Bedarf notwendige Serverkonfiguration hier erweitern.\u001b[35;4H"]
[12.556423, "o", " // Vgl. http://restify.com/docs/server-api/#createserver\r\u001b[36d\u001b[39m\u001b(B\u001b[m});\u001b[K\r\u001b[37d\u001b[K\u001b[38dserver.use(restify.plugins.acceptParser(server.acceptable));\u001b[39;12Hrestify.plugins.authorizationParser());\u001b[K\r\u001b[40dserver.use(restify.plugins.dateParser());\r\u001b[41d"]
[12.556468, "o", "server.use(restify.plugins.queryParser());\r\u001b[42dserver.use(restify.plugins.jsonp());\u001b[K\r\u001b[43dserver.use(restify.plugins.gzipResponse());\r\u001b[44d"]
[12.556515, "o", "server.use(restify.plugins.bodyParser());\r\u001b[45dserver.use(restify.plugins.throttle({burst: \u001b[36m100\u001b[39m\u001b(B\u001b[m, rate: \u001b[36m50\u001b[39m\u001b(B\u001b[m, ip: \u001b[36mtrue\u001b[39m\u001b(B\u001b[m}));\u001b[46;8Huse(restify.plugins.conditionalRequest());\u001b[K\r\u001b[47d\u001b[K\u001b[48d"]
[12.556565, "o", "\u001b(B\u001b[0;1m\u001b[34m// Protokollzeile für jede HTTP-Anfrage auf der Konsole ausgeben\r\u001b[49d\u001b[39m\u001b(B\u001b[mserver.pre((req, res, next) => {\u001b[K\u001b[50;17H\u001b(B\u001b[0;1m\u001b[33mnew\u001b[39m\u001b(B\u001b[m Date(), req.method, req.url, \u001b(B\u001b[0;1m\u001b[35m`HTTP ${req.httpVersion}`\u001b[39m\u001b(B\u001b[m);\u001b[51;5H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m next\r\u001b[52d}"]
[12.556655, "o", ");\u001b[K\r\u001b[53d\u001b[K\u001b[54d\u001b(B\u001b[0;1m\u001b[34m// Exceptions ebenfalls auf der Konsole protokollieren, um die betroffene\r\u001b[55d// Quellcodestelle identifizieren zu können.\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.068761, "o", "\u001b[?25l"]
[15.068866, "o", "\u001b[56d\u001b[J\u001b[58d\u001b[?12l\u001b[?25h\u001b[58;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[15.072284, "o", "\u001b]777;notify;Command completed;nano index.js \u001b\\\u001b]777;precmd\u001b\\\u001b]0;dennis@vancouver:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src\u001b\\"]
[15.07354, "o", "\u001b]7;file://vancouver/home/dennis/Documents/DHBW-Karlsruhe/%23%20Verteilte%20Systeme/Quellcodes/Beispielanwendung%20Adressbuch/Backend/src\u001b\\"]
[15.073692, "o", "\u001b[?2004h"]
[15.07376, "o", "\u001b[1;34mdennis@vancouver\u001b[0m:~/Documents/DHBW-Karlsruhe/# Verteilte Systeme/Quellcodes/Beispielanwendung Adressbuch/Backend/src$ "]
